INITIALISING FOCUS VECTORS
done
INITIALISING CONTEXT VECTORS
done
|focus vector|    0.1043   0.0738   1.5225
|context vector|         0        0        0
|iter|- 0 |j|- 0 |k|- 0 |label|- 1 |dot|- 0
|focus gradient|        0        0        0
|context gradient|  -0.2086  -0.1475  -3.0449
|FOCUS UPDATES|         0        0        0
|CONTEXT UPDATES|   -2.0863e+05  -1.4752e+05  -3.0449e+06
|focus vector|   -0.3800   1.4848   0.9266
|context vector|    2.0863e+05   1.4752e+05   3.0449e+06
|iter|- 0 |j|- 1 |k|- 0 |label|- 0 |dot|- 0.541095
|focus gradient|   2.2578e+05   1.5965e+05   3.2952e+06
|context gradient|   0.1129   0.0798   1.6476
|FOCUS UPDATES|    2.2578e+11   1.5965e+11   3.2952e+12
|CONTEXT UPDATES|    0.0054   0.0054   0.0054
|focus vector|    0.1043   0.0738   1.5225
|context vector|    2.0863e+05   1.4752e+05   3.0449e+06
|iter|- 1 |j|- 0 |k|- 0 |label|- 1 |dot|- 1
|focus gradient|  -9.2650e-11  -6.5514e-11  -1.3522e-09
|context gradient|   1.0027e-04   7.0898e-05   1.4633e-03
|FOCUS UPDATES|   -9.2650e-05  -6.5514e-05  -1.3522e-03
|CONTEXT UPDATES|    4.2268e-06   4.2268e-06   4.2268e-06
|focus vector|   -2.2578e+11  -1.5965e+11  -3.2952e+12
|context vector|    2.0863e+05   1.4752e+05   3.0449e+06
|iter|- 1 |j|- 1 |k|- 0 |label|- 0 |dot|- -1
|focus gradient|  -4.1726e+05  -2.9505e+05  -6.0898e+06
|context gradient|   4.5155e+11   3.1930e+11   6.5903e+12
|FOCUS UPDATES|   -4.1343e+11  -2.9313e+11  -5.3644e+12
|CONTEXT UPDATES|    1.9036e+10   1.9036e+10   1.9036e+10
|focus vector|    0.1044   0.0738   1.5238
|context vector|   -1.9036e+10  -1.9036e+10  -1.9033e+10
|iter|- 2 |j|- 0 |k|- 0 |label|- 1 |dot|- -0.642568
|focus gradient|   6.2534e+10   6.2535e+10   6.2525e+10
|context gradient|            0 -1.0573e-321   6.2534e+10
|FOCUS UPDATES|    6.1960e+16   6.2128e+16   5.5077e+16
|CONTEXT UPDATES|             0            0   9.4888e-05
|focus vector|    1.8765e+11   1.3348e+11   2.0693e+12
|context vector|   -1.9036e+10  -1.9036e+10  -1.9033e+10
|iter|- 2 |j|- 1 |k|- 0 |label|- 0 |dot|- -0.662805
|focus gradient|   2.5234e+10   2.5234e+10   2.5230e+10
|context gradient|            0 -4.2490e-322   2.5234e+10
|FOCUS UPDATES|    0.0040   0.0040   0.0040
|CONTEXT UPDATES|             0            0   3.8287e-05
|focus vector|   -6.1960e+16  -6.2128e+16  -5.5077e+16
|context vector|   -1.9036e+10  -1.9036e+10  -1.9033e+10
|iter|- 3 |j|- 0 |k|- 0 |label|- 1 |dot|- 0.998495
|focus gradient|   5.7306e+07   5.7306e+07   5.7297e+07
|context gradient|   5.7306e+07   5.7297e+07            0
|FOCUS UPDATES|    9.1639e-06   9.1639e-06   9.1639e-06
|CONTEXT UPDATES|    1.2691e-06   1.7945e-06            0
|focus vector|    1.8765e+11   1.3348e+11   2.0693e+12
|context vector|   -1.9036e+10  -1.9036e+10  -1.9033e+10
|iter|- 3 |j|- 1 |k|- 0 |label|- 0 |dot|- -0.662805
|focus gradient|   2.5234e+10   2.5234e+10   2.5230e+10
|context gradient|   2.5234e+10   2.5230e+10            0
|FOCUS UPDATES|    0.0040   0.0040   0.0040
|CONTEXT UPDATES|    0.0006   0.0008        0
|focus vector|   -6.1960e+16  -6.2128e+16  -5.5077e+16
|context vector|   -1.9036e+10  -1.9036e+10  -1.9033e+10
|iter|- 4 |j|- 0 |k|- 0 |label|- 1 |dot|- 0.998495
|focus gradient|   5.7306e+07   5.7306e+07   5.7297e+07
|context gradient|        0        0        0
|FOCUS UPDATES|    9.1639e-06   9.1639e-06   9.1639e-06
|CONTEXT UPDATES|         0        0        0
|focus vector|    1.8765e+11   1.3348e+11   2.0693e+12
|context vector|   -1.9036e+10  -1.9036e+10  -1.9033e+10
|iter|- 4 |j|- 1 |k|- 0 |label|- 0 |dot|- -0.662805
|focus gradient|   2.5234e+10   2.5234e+10   2.5230e+10
|context gradient|        0        0        0
|FOCUS UPDATES|    0.0040   0.0040   0.0040
|CONTEXT UPDATES|         0        0        0
|focus vector|   -6.1960e+16  -6.2128e+16  -5.5077e+16
|context vector|   -1.9036e+10  -1.9036e+10  -1.9033e+10
|iter|- 5 |j|- 0 |k|- 0 |label|- 1 |dot|- 0.998495
|focus gradient|   5.7306e+07   5.7306e+07   5.7297e+07
|context gradient|            0  -1.1773e+19  -1.1773e+19
|FOCUS UPDATES|    9.1638e-06   9.1638e-06   9.1638e-06
|CONTEXT UPDATES|             0  -3.6756e+05  -1.7863e+04
|focus vector|    1.8765e+11   1.3348e+11   2.0693e+12
|context vector|   -1.9036e+10  -1.9035e+10  -1.9033e+10
|iter|- 5 |j|- 1 |k|- 0 |label|- 0 |dot|- -0.662808
|focus gradient|   2.5234e+10   2.5233e+10   2.5230e+10
|context gradient| -4.2490e-322  -5.1839e+21  -5.1839e+21
|FOCUS UPDATES|    0.0040   0.0040   0.0040
|CONTEXT UPDATES|         0  -4.4034  -4.4034
|focus vector|   -6.1960e+16  -6.2128e+16  -5.5077e+16
|context vector|   -1.9036e+10  -1.9035e+10  -1.9033e+10
|iter|- 6 |j|- 0 |k|- 0 |label|- 1 |dot|- 0.998495
|focus gradient|   5.7315e+07   5.7314e+07   5.7306e+07
|context gradient|  -1.1771e+19  -7.6687e+18  -7.6687e+18
|FOCUS UPDATES|    9.1653e-06   9.1651e-06   9.1653e-06
|CONTEXT UPDATES|   -2.6027e+05  -1.4793e-05  -1.4793e-05
|focus vector|    1.8765e+11   1.3348e+11   2.0693e+12
|context vector|   -1.9035e+10  -1.9035e+10  -1.9033e+10
|iter|- 6 |j|- 1 |k|- 0 |label|- 0 |dot|- -0.66281
|focus gradient|   2.5234e+10   2.5234e+10   2.5230e+10
|context gradient|  -5.1824e+21  -3.3763e+21  -3.3763e+21
|FOCUS UPDATES|    0.0040   0.0040   0.0040
|CONTEXT UPDATES|   -4.4027  -0.0065  -0.0065
|focus vector|   -6.1960e+16  -6.2128e+16  -5.5077e+16
|context vector|   -1.9035e+10  -1.9035e+10  -1.9033e+10
|iter|- 7 |j|- 0 |k|- 0 |label|- 1 |dot|- 0.998494
|focus gradient|   5.7320e+07   5.7320e+07   5.7312e+07
|context gradient|  -9.5841e+18            0            0
|FOCUS UPDATES|    9.1662e-06   9.1661e-06   9.1663e-06
|CONTEXT UPDATES|   -1.8494e-05            0            0
|focus vector|    1.8765e+11   1.3348e+11   2.0693e+12
|context vector|   -1.9035e+10  -1.9035e+10  -1.9033e+10
|iter|- 7 |j|- 1 |k|- 0 |label|- 0 |dot|- -0.66281
|focus gradient|   2.5234e+10   2.5234e+10   2.5230e+10
|context gradient|  -4.2191e+21            0 -4.2490e-322
|FOCUS UPDATES|    0.0040   0.0040   0.0040
|CONTEXT UPDATES|   -0.0081        0        0
|focus vector|   -6.1960e+16  -6.2128e+16  -5.5077e+16
|context vector|   -1.9035e+10  -1.9035e+10  -1.9033e+10
|iter|- 8 |j|- 0 |k|- 0 |label|- 1 |dot|- 0.998494
|focus gradient|   5.7320e+07   5.7320e+07   5.7312e+07
|context gradient|  -1.3448e+41  -1.1525e+41  -1.1525e+41
|FOCUS UPDATES|    9.1662e-06   9.1661e-06   9.1663e-06
|CONTEXT UPDATES|   -2.0123e+17  -1.8629e+17  -1.8629e+17
|focus vector|    1.8765e+11   1.3348e+11   2.0693e+12
|context vector|    2.0123e+17   1.8629e+17   1.8629e+17
|iter|- 8 |j|- 1 |k|- 0 |label|- 0 |dot|- 0.649223
|focus gradient|   2.6129e+17   2.4189e+17   2.4189e+17
|context gradient|   2.3482e+82   1.7246e+82   1.7246e+82
|FOCUS UPDATES|    4.1783e+04   3.8681e+04   3.8687e+04
|CONTEXT UPDATES|    1.7461e+39   1.4964e+39   1.4964e+39
|focus vector|   -6.1960e+16  -6.2128e+16  -5.5077e+16
|context vector|   -1.7461e+39  -1.4964e+39  -1.4964e+39
|iter|- 9 |j|- 0 |k|- 0 |label|- 1 |dot|- 0.997697
|focus gradient|   8.0428e+36   6.8927e+36   6.8927e+36
|context gradient|        0        0        0
|FOCUS UPDATES|    1.2861e+24   1.1022e+24   1.1024e+24
|CONTEXT UPDATES|         0        0        0
|focus vector|    1.8765e+11   1.3348e+11   2.0693e+12
|context vector|   -1.7461e+39  -1.4964e+39  -1.4964e+39
|iter|- 9 |j|- 1 |k|- 0 |label|- 0 |dot|- -0.634402
|focus gradient|   2.2155e+39   1.8987e+39   1.8987e+39
|context gradient|        0        0        0
|FOCUS UPDATES|    2.7546   2.7546   2.7546
|CONTEXT UPDATES|         0        0        0
|focus vector|   -1.2861e+24  -1.1022e+24  -1.1024e+24
|context vector|   -1.7461e+39  -1.4964e+39  -1.4964e+39
|iter|- 10 |j|- 0 |k|- 0 |label|- 1 |dot|- 1
|focus gradient|   8.2494e+30   7.0697e+30   7.0698e+30
|context gradient|            0            0  -4.7244e-17
|FOCUS UPDATES|    1.0257e-08   1.0257e-08   1.0257e-08
|CONTEXT UPDATES|             0            0 -2.7393e-101
|focus vector|    1.8765e+11   1.3348e+11   2.0693e+12
|context vector|   -1.7461e+39  -1.4964e+39  -1.4964e+39
|iter|- 10 |j|- 1 |k|- 0 |label|- 0 |dot|- -0.634402
|focus gradient|   2.2155e+39   1.8987e+39   1.8987e+39
|context gradient|            0 -2.0751e-322  -1.2688e-08
|FOCUS UPDATES|    2.7546   2.7546   2.7546
|CONTEXT UPDATES|             0            0  -7.3569e-93
|focus vector|   -1.2861e+24  -1.1022e+24  -1.1024e+24
|context vector|   -1.7461e+39  -1.4964e+39  -1.4964e+39
|iter|- 11 |j|- 0 |k|- 0 |label|- 1 |dot|- 1
|focus gradient|   8.2494e+30   7.0697e+30   7.0698e+30
|context gradient|  -4.7244e-17  -4.7244e-17            0
|FOCUS UPDATES|    1.0257e-08   1.0257e-08   1.0257e-08
|CONTEXT UPDATES|  -2.0120e-101 -2.7394e-101            0
|focus vector|    1.8765e+11   1.3348e+11   2.0693e+12
|context vector|   -1.7461e+39  -1.4964e+39  -1.4964e+39
|iter|- 11 |j|- 1 |k|- 0 |label|- 0 |dot|- -0.634402
|focus gradient|   2.2155e+39   1.8987e+39   1.8987e+39
|context gradient|  -1.2688e-08  -1.2688e-08 -2.5785e-320
|FOCUS UPDATES|    2.7546   2.7546   2.7546
|CONTEXT UPDATES|   -5.4034e-93  -7.3570e-93            0
|focus vector|   -1.2861e+24  -1.1022e+24  -1.1024e+24
|context vector|   -1.7461e+39  -1.4964e+39  -1.4964e+39
|iter|- 12 |j|- 0 |k|- 0 |label|- 1 |dot|- 1
|focus gradient|   8.2494e+30   7.0697e+30   7.0698e+30
|context gradient| -5.1949e-162 -5.1949e-162  -3.3003e-85
|FOCUS UPDATES|    1.0257e-08   1.0257e-08   1.0257e-08
|CONTEXT UPDATES|  -2.2123e-246 -3.0122e-246 -1.9136e-169
|focus vector|    1.8765e+11   1.3348e+11   2.0693e+12
|context vector|   -1.7461e+39  -1.4964e+39  -1.4964e+39
|iter|- 12 |j|- 1 |k|- 0 |label|- 0 |dot|- -0.634402
|focus gradient|   2.2155e+39   1.8987e+39   1.8987e+39
|context gradient| -1.3952e-153 -1.3952e-153  -8.8634e-77
|FOCUS UPDATES|    2.7546   2.7546   2.7546
|CONTEXT UPDATES|  -5.9415e-238 -8.0896e-238 -5.1393e-161
|focus vector|   -1.2861e+24  -1.1022e+24  -1.1024e+24
|context vector|   -1.7461e+39  -1.4964e+39  -1.4964e+39
|iter|- 13 |j|- 0 |k|- 0 |label|- 1 |dot|- 1
|focus gradient|   8.2494e+30   7.0697e+30   7.0698e+30
|context gradient| -1.0459e+283 -3.3980e+244  -1.6316e-94
|FOCUS UPDATES|    1.0257e-08   1.0257e-08   1.0257e-08
|CONTEXT UPDATES|  -4.4541e+198 -1.9703e+160 -9.4608e-179
|focus vector|    1.8765e+11   1.3348e+11   2.0693e+12
|context vector|   4.4541e+198  1.9703e+160  -1.4964e+39
|iter|- 13 |j|- 1 |k|- 0 |label|- 0 |dot|- 0.0901293
|focus gradient|  8.0289e+197  3.5516e+159  -2.6975e+38
|context gradient|  3.9906e+290  1.2965e+252   3.9212e-77
|FOCUS UPDATES|   9.9828e+158  5.1527e+120  -3.9135e-01
|CONTEXT UPDATES|             0            0  2.2736e-161
|focus vector|   -1.2861e+24  -1.1022e+24  -1.1024e+24
|context vector|   4.4541e+198  1.9703e+160  -1.4964e+39
|iter|- 14 |j|- 0 |k|- 0 |label|- 1 |dot|- -0.636396
|focus gradient| -1.4577e+199 -6.4483e+160   4.8976e+39
|context gradient|  -1.2082e-32 -2.9709e+224 -4.8943e+248
|FOCUS UPDATES|  -1.8125e+160 -9.3552e+121   7.1054e+00
|CONTEXT UPDATES|             0            0 -2.8379e+164
|focus vector|  -9.9828e+158 -5.1527e+120   2.0693e+12
|context vector|   4.4541e+198  1.9703e+160  2.8379e+164
|iter|- 14 |j|- 1 |k|- 0 |label|- 0 |dot|- -nan
|focus gradient|      nan      nan      nan
|context gradient|      nan      nan      nan
|FOCUS UPDATES|       nan      nan      nan
|CONTEXT UPDATES|       nan      nan      nan
  1.8125e+160
  9.3552e+121
  -1.1024e+24

 -9.9828e+158
 -5.1527e+120
   2.0693e+12

