capital-common-countries:
ACCURACY TOP1: 18.77 %  (95 / 506)
Total accuracy: 18.77 %   Semantic accuracy: 18.77 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 9.99 %  (356 / 3564)
Total accuracy: 11.08 %   Semantic accuracy: 11.08 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 6.88 %  (41 / 596)
Total accuracy: 10.54 %   Semantic accuracy: 10.54 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 5.32 %  (124 / 2330)
Total accuracy: 8.81 %   Semantic accuracy: 8.81 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 20.95 %  (88 / 420)
Total accuracy: 9.49 %   Semantic accuracy: 9.49 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.22 %  (22 / 992)
Total accuracy: 8.63 %   Semantic accuracy: 9.49 %   Syntactic accuracy: 2.22 % 
gram2-opposite:
ACCURACY TOP1: 4.23 %  (32 / 756)
Total accuracy: 8.27 %   Semantic accuracy: 9.49 %   Syntactic accuracy: 3.09 % 
gram3-comparative:
ACCURACY TOP1: 20.20 %  (269 / 1332)
Total accuracy: 9.78 %   Semantic accuracy: 9.49 %   Syntactic accuracy: 10.49 % 
gram4-superlative:
ACCURACY TOP1: 3.83 %  (38 / 992)
Total accuracy: 9.27 %   Semantic accuracy: 9.49 %   Syntactic accuracy: 8.87 % 
gram5-present-participle:
ACCURACY TOP1: 7.67 %  (81 / 1056)
Total accuracy: 9.14 %   Semantic accuracy: 9.49 %   Syntactic accuracy: 8.62 % 
gram6-nationality-adjective:
ACCURACY TOP1: 17.16 %  (261 / 1521)
Total accuracy: 10.00 %   Semantic accuracy: 9.49 %   Syntactic accuracy: 10.57 % 
gram7-past-tense:
ACCURACY TOP1: 9.04 %  (141 / 1560)
Total accuracy: 9.91 %   Semantic accuracy: 9.49 %   Syntactic accuracy: 10.28 % 
gram8-plural:
ACCURACY TOP1: 13.59 %  (181 / 1332)
Total accuracy: 10.20 %   Semantic accuracy: 9.49 %   Syntactic accuracy: 10.74 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.70 %  (67 / 870)
Total accuracy: 10.07 %   Semantic accuracy: 9.49 %   Syntactic accuracy: 10.49 % 
Questions seen / total: 17827 19544   91.21 % 
