capital-common-countries:
ACCURACY TOP1: 86.36 %  (437 / 506)
Total accuracy: 86.36 %   Semantic accuracy: 86.36 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 45.06 %  (1606 / 3564)
Total accuracy: 50.20 %   Semantic accuracy: 50.20 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 12.08 %  (72 / 596)
Total accuracy: 45.33 %   Semantic accuracy: 45.33 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 44.08 %  (1027 / 2330)
Total accuracy: 44.91 %   Semantic accuracy: 44.91 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 41.90 %  (176 / 420)
Total accuracy: 44.74 %   Semantic accuracy: 44.74 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 8.67 %  (86 / 992)
Total accuracy: 40.49 %   Semantic accuracy: 44.74 %   Syntactic accuracy: 8.67 % 
gram2-opposite:
ACCURACY TOP1: 7.28 %  (55 / 756)
Total accuracy: 37.75 %   Semantic accuracy: 44.74 %   Syntactic accuracy: 8.07 % 
gram3-comparative:
ACCURACY TOP1: 37.61 %  (501 / 1332)
Total accuracy: 37.73 %   Semantic accuracy: 44.74 %   Syntactic accuracy: 20.84 % 
gram4-superlative:
ACCURACY TOP1: 11.79 %  (117 / 992)
Total accuracy: 35.49 %   Semantic accuracy: 44.74 %   Syntactic accuracy: 18.64 % 
gram5-present-participle:
ACCURACY TOP1: 18.37 %  (194 / 1056)
Total accuracy: 34.05 %   Semantic accuracy: 44.74 %   Syntactic accuracy: 18.58 % 
gram6-nationality-adjective:
ACCURACY TOP1: 84.22 %  (1281 / 1521)
Total accuracy: 39.47 %   Semantic accuracy: 44.74 %   Syntactic accuracy: 33.60 % 
gram7-past-tense:
ACCURACY TOP1: 24.04 %  (375 / 1560)
Total accuracy: 37.93 %   Semantic accuracy: 44.74 %   Syntactic accuracy: 31.78 % 
gram8-plural:
ACCURACY TOP1: 46.25 %  (616 / 1332)
Total accuracy: 38.59 %   Semantic accuracy: 44.74 %   Syntactic accuracy: 33.80 % 
gram9-plural-verbs:
ACCURACY TOP1: 20.34 %  (177 / 870)
Total accuracy: 37.70 %   Semantic accuracy: 44.74 %   Syntactic accuracy: 32.68 % 
Questions seen / total: 17827 19544   91.21 % 
