capital-common-countries:
ACCURACY TOP1: 0.40 %  (2 / 506)
Total accuracy: 0.40 %   Semantic accuracy: 0.40 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.70 %  (25 / 3564)
Total accuracy: 0.66 %   Semantic accuracy: 0.66 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.18 %  (13 / 596)
Total accuracy: 0.86 %   Semantic accuracy: 0.86 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.69 %  (16 / 2330)
Total accuracy: 0.80 %   Semantic accuracy: 0.80 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 5.24 %  (22 / 420)
Total accuracy: 1.05 %   Semantic accuracy: 1.05 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.91 %  (9 / 992)
Total accuracy: 1.03 %   Semantic accuracy: 1.05 %   Syntactic accuracy: 0.91 % 
gram2-opposite:
ACCURACY TOP1: 0.79 %  (6 / 756)
Total accuracy: 1.01 %   Semantic accuracy: 1.05 %   Syntactic accuracy: 0.86 % 
gram3-comparative:
ACCURACY TOP1: 2.03 %  (27 / 1332)
Total accuracy: 1.14 %   Semantic accuracy: 1.05 %   Syntactic accuracy: 1.36 % 
gram4-superlative:
ACCURACY TOP1: 0.50 %  (5 / 992)
Total accuracy: 1.09 %   Semantic accuracy: 1.05 %   Syntactic accuracy: 1.15 % 
gram5-present-participle:
ACCURACY TOP1: 1.89 %  (20 / 1056)
Total accuracy: 1.16 %   Semantic accuracy: 1.05 %   Syntactic accuracy: 1.31 % 
gram6-nationality-adjective:
ACCURACY TOP1: 9.20 %  (140 / 1521)
Total accuracy: 2.03 %   Semantic accuracy: 1.05 %   Syntactic accuracy: 3.11 % 
gram7-past-tense:
ACCURACY TOP1: 0.90 %  (14 / 1560)
Total accuracy: 1.91 %   Semantic accuracy: 1.05 %   Syntactic accuracy: 2.69 % 
gram8-plural:
ACCURACY TOP1: 1.35 %  (18 / 1332)
Total accuracy: 1.87 %   Semantic accuracy: 1.05 %   Syntactic accuracy: 2.50 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.15 %  (10 / 870)
Total accuracy: 1.83 %   Semantic accuracy: 1.05 %   Syntactic accuracy: 2.39 % 
Questions seen / total: 17827 19544   91.21 % 
