capital-common-countries:
ACCURACY TOP1: 4.94 %  (25 / 506)
Total accuracy: 4.94 %   Semantic accuracy: 4.94 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 1.23 %  (44 / 3564)
Total accuracy: 1.70 %   Semantic accuracy: 1.70 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 1.48 %   Semantic accuracy: 1.48 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 3.56 %  (83 / 2330)
Total accuracy: 2.17 %   Semantic accuracy: 2.17 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 7.14 %  (30 / 420)
Total accuracy: 2.45 %   Semantic accuracy: 2.45 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.50 %  (5 / 992)
Total accuracy: 2.22 %   Semantic accuracy: 2.45 %   Syntactic accuracy: 0.50 % 
gram2-opposite:
ACCURACY TOP1: 0.13 %  (1 / 756)
Total accuracy: 2.05 %   Semantic accuracy: 2.45 %   Syntactic accuracy: 0.34 % 
gram3-comparative:
ACCURACY TOP1: 3.38 %  (45 / 1332)
Total accuracy: 2.22 %   Semantic accuracy: 2.45 %   Syntactic accuracy: 1.66 % 
gram4-superlative:
ACCURACY TOP1: 0.40 %  (4 / 992)
Total accuracy: 2.06 %   Semantic accuracy: 2.45 %   Syntactic accuracy: 1.35 % 
gram5-present-participle:
ACCURACY TOP1: 3.69 %  (39 / 1056)
Total accuracy: 2.20 %   Semantic accuracy: 2.45 %   Syntactic accuracy: 1.83 % 
gram6-nationality-adjective:
ACCURACY TOP1: 10.06 %  (153 / 1521)
Total accuracy: 3.05 %   Semantic accuracy: 2.45 %   Syntactic accuracy: 3.71 % 
gram7-past-tense:
ACCURACY TOP1: 2.95 %  (46 / 1560)
Total accuracy: 3.04 %   Semantic accuracy: 2.45 %   Syntactic accuracy: 3.57 % 
gram8-plural:
ACCURACY TOP1: 5.78 %  (77 / 1332)
Total accuracy: 3.26 %   Semantic accuracy: 2.45 %   Syntactic accuracy: 3.88 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.80 %  (7 / 870)
Total accuracy: 3.14 %   Semantic accuracy: 2.45 %   Syntactic accuracy: 3.62 % 
Questions seen / total: 17827 19544   91.21 % 
***PHRASES***
newspapers:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
ice_hockey:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
basketball:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
airlines:
ACCURACY TOP1: 0.00 %  (0 / 12)
Total accuracy: 0.00 %   Semantic accuracy: 0.00 %   Syntactic accuracy: -nan % 
people-companies:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 0.00 %   Semantic accuracy: 0.00 %   Syntactic accuracy: -nan % 
Questions seen / total: 12 3218   0.37 % 
