capital-common-countries:
ACCURACY TOP1: 10.08 %  (51 / 506)
Total accuracy: 10.08 %   Semantic accuracy: 10.08 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 4.01 %  (143 / 3564)
Total accuracy: 4.77 %   Semantic accuracy: 4.77 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 4.19 %  (25 / 596)
Total accuracy: 4.69 %   Semantic accuracy: 4.69 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.75 %  (64 / 2330)
Total accuracy: 4.05 %   Semantic accuracy: 4.05 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 15.00 %  (63 / 420)
Total accuracy: 4.67 %   Semantic accuracy: 4.67 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.12 %  (21 / 992)
Total accuracy: 4.36 %   Semantic accuracy: 4.67 %   Syntactic accuracy: 2.12 % 
gram2-opposite:
ACCURACY TOP1: 1.19 %  (9 / 756)
Total accuracy: 4.10 %   Semantic accuracy: 4.67 %   Syntactic accuracy: 1.72 % 
gram3-comparative:
ACCURACY TOP1: 7.81 %  (104 / 1332)
Total accuracy: 4.57 %   Semantic accuracy: 4.67 %   Syntactic accuracy: 4.35 % 
gram4-superlative:
ACCURACY TOP1: 1.11 %  (11 / 992)
Total accuracy: 4.27 %   Semantic accuracy: 4.67 %   Syntactic accuracy: 3.56 % 
gram5-present-participle:
ACCURACY TOP1: 6.82 %  (72 / 1056)
Total accuracy: 4.49 %   Semantic accuracy: 4.67 %   Syntactic accuracy: 4.23 % 
gram6-nationality-adjective:
ACCURACY TOP1: 15.91 %  (242 / 1521)
Total accuracy: 5.72 %   Semantic accuracy: 4.67 %   Syntactic accuracy: 6.90 % 
gram7-past-tense:
ACCURACY TOP1: 4.17 %  (65 / 1560)
Total accuracy: 5.57 %   Semantic accuracy: 4.67 %   Syntactic accuracy: 6.38 % 
gram8-plural:
ACCURACY TOP1: 10.14 %  (135 / 1332)
Total accuracy: 5.93 %   Semantic accuracy: 4.67 %   Syntactic accuracy: 6.91 % 
gram9-plural-verbs:
ACCURACY TOP1: 3.79 %  (33 / 870)
Total accuracy: 5.82 %   Semantic accuracy: 4.67 %   Syntactic accuracy: 6.65 % 
Questions seen / total: 17827 19544   91.21 % 
***PHRASES***
newspapers:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
ice_hockey:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
basketball:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
airlines:
ACCURACY TOP1: 0.00 %  (0 / 12)
Total accuracy: 0.00 %   Semantic accuracy: 0.00 %   Syntactic accuracy: -nan % 
people-companies:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 0.00 %   Semantic accuracy: 0.00 %   Syntactic accuracy: -nan % 
Questions seen / total: 12 3218   0.37 % 
