capital-common-countries:
ACCURACY TOP1: 78.85 %  (399 / 506)
Total accuracy: 78.85 %   Semantic accuracy: 78.85 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 49.66 %  (1770 / 3564)
Total accuracy: 53.29 %   Semantic accuracy: 53.29 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 14.09 %  (84 / 596)
Total accuracy: 48.29 %   Semantic accuracy: 48.29 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 33.26 %  (775 / 2330)
Total accuracy: 43.28 %   Semantic accuracy: 43.28 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 41.90 %  (176 / 420)
Total accuracy: 43.20 %   Semantic accuracy: 43.20 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 14.01 %  (139 / 992)
Total accuracy: 39.76 %   Semantic accuracy: 43.20 %   Syntactic accuracy: 14.01 % 
gram2-opposite:
ACCURACY TOP1: 9.13 %  (69 / 756)
Total accuracy: 37.23 %   Semantic accuracy: 43.20 %   Syntactic accuracy: 11.90 % 
gram3-comparative:
ACCURACY TOP1: 41.07 %  (547 / 1332)
Total accuracy: 37.72 %   Semantic accuracy: 43.20 %   Syntactic accuracy: 24.51 % 
gram4-superlative:
ACCURACY TOP1: 12.70 %  (126 / 992)
Total accuracy: 35.56 %   Semantic accuracy: 43.20 %   Syntactic accuracy: 21.64 % 
gram5-present-participle:
ACCURACY TOP1: 16.19 %  (171 / 1056)
Total accuracy: 33.93 %   Semantic accuracy: 43.20 %   Syntactic accuracy: 20.51 % 
gram6-nationality-adjective:
ACCURACY TOP1: 80.01 %  (1217 / 1521)
Total accuracy: 38.91 %   Semantic accuracy: 43.20 %   Syntactic accuracy: 34.13 % 
gram7-past-tense:
ACCURACY TOP1: 24.49 %  (382 / 1560)
Total accuracy: 37.47 %   Semantic accuracy: 43.20 %   Syntactic accuracy: 32.29 % 
gram8-plural:
ACCURACY TOP1: 42.34 %  (564 / 1332)
Total accuracy: 37.85 %   Semantic accuracy: 43.20 %   Syntactic accuracy: 33.70 % 
gram9-plural-verbs:
ACCURACY TOP1: 19.20 %  (167 / 870)
Total accuracy: 36.94 %   Semantic accuracy: 43.20 %   Syntactic accuracy: 32.48 % 
Questions seen / total: 17827 19544   91.21 % 
