capital-common-countries:
ACCURACY TOP1: 85.97 %  (435 / 506)
Total accuracy: 85.97 %   Semantic accuracy: 85.97 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 53.06 %  (1891 / 3564)
Total accuracy: 57.15 %   Semantic accuracy: 57.15 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 12.58 %  (75 / 596)
Total accuracy: 51.46 %   Semantic accuracy: 51.46 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 44.42 %  (1035 / 2330)
Total accuracy: 49.11 %   Semantic accuracy: 49.11 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 45.00 %  (189 / 420)
Total accuracy: 48.88 %   Semantic accuracy: 48.88 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 11.90 %  (118 / 992)
Total accuracy: 44.52 %   Semantic accuracy: 48.88 %   Syntactic accuracy: 11.90 % 
gram2-opposite:
ACCURACY TOP1: 7.14 %  (54 / 756)
Total accuracy: 41.43 %   Semantic accuracy: 48.88 %   Syntactic accuracy: 9.84 % 
gram3-comparative:
ACCURACY TOP1: 41.67 %  (555 / 1332)
Total accuracy: 41.46 %   Semantic accuracy: 48.88 %   Syntactic accuracy: 23.60 % 
gram4-superlative:
ACCURACY TOP1: 14.42 %  (143 / 992)
Total accuracy: 39.13 %   Semantic accuracy: 48.88 %   Syntactic accuracy: 21.37 % 
gram5-present-participle:
ACCURACY TOP1: 18.09 %  (191 / 1056)
Total accuracy: 37.36 %   Semantic accuracy: 48.88 %   Syntactic accuracy: 20.69 % 
gram6-nationality-adjective:
ACCURACY TOP1: 80.60 %  (1226 / 1521)
Total accuracy: 42.03 %   Semantic accuracy: 48.88 %   Syntactic accuracy: 34.40 % 
gram7-past-tense:
ACCURACY TOP1: 27.82 %  (434 / 1560)
Total accuracy: 40.61 %   Semantic accuracy: 48.88 %   Syntactic accuracy: 33.15 % 
gram8-plural:
ACCURACY TOP1: 45.27 %  (603 / 1332)
Total accuracy: 40.98 %   Semantic accuracy: 48.88 %   Syntactic accuracy: 34.84 % 
gram9-plural-verbs:
ACCURACY TOP1: 24.37 %  (212 / 870)
Total accuracy: 40.17 %   Semantic accuracy: 48.88 %   Syntactic accuracy: 33.96 % 
Questions seen / total: 17827 19544   91.21 %
