capital-common-countries:
ACCURACY TOP1: 57.91 %  (293 / 506)
Total accuracy: 57.91 %   Semantic accuracy: 57.91 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 24.27 %  (865 / 3564)
Total accuracy: 28.45 %   Semantic accuracy: 28.45 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 4.87 %  (29 / 596)
Total accuracy: 25.44 %   Semantic accuracy: 25.44 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 14.33 %  (334 / 2330)
Total accuracy: 21.74 %   Semantic accuracy: 21.74 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 25.24 %  (106 / 420)
Total accuracy: 21.94 %   Semantic accuracy: 21.94 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 5.95 %  (59 / 992)
Total accuracy: 20.05 %   Semantic accuracy: 21.94 %   Syntactic accuracy: 5.95 % 
gram2-opposite:
ACCURACY TOP1: 2.25 %  (17 / 756)
Total accuracy: 18.58 %   Semantic accuracy: 21.94 %   Syntactic accuracy: 4.35 % 
gram3-comparative:
ACCURACY TOP1: 31.68 %  (422 / 1332)
Total accuracy: 20.25 %   Semantic accuracy: 21.94 %   Syntactic accuracy: 16.17 % 
gram4-superlative:
ACCURACY TOP1: 14.42 %  (143 / 992)
Total accuracy: 19.74 %   Semantic accuracy: 21.94 %   Syntactic accuracy: 15.74 % 
gram5-present-participle:
ACCURACY TOP1: 12.78 %  (135 / 1056)
Total accuracy: 19.16 %   Semantic accuracy: 21.94 %   Syntactic accuracy: 15.13 % 
gram6-nationality-adjective:
ACCURACY TOP1: 59.83 %  (910 / 1521)
Total accuracy: 23.55 %   Semantic accuracy: 21.94 %   Syntactic accuracy: 25.36 % 
gram7-past-tense:
ACCURACY TOP1: 25.58 %  (399 / 1560)
Total accuracy: 23.76 %   Semantic accuracy: 21.94 %   Syntactic accuracy: 25.40 % 
gram8-plural:
ACCURACY TOP1: 36.49 %  (486 / 1332)
Total accuracy: 24.76 %   Semantic accuracy: 21.94 %   Syntactic accuracy: 26.95 % 
gram9-plural-verbs:
ACCURACY TOP1: 15.06 %  (131 / 870)
Total accuracy: 24.28 %   Semantic accuracy: 21.94 %   Syntactic accuracy: 25.95 % 
Questions seen / total: 17827 19544   91.21 % 
