capital-common-countries:
ACCURACY TOP1: 5.00 %  (1 / 20)
Total accuracy: 5.00 %   Semantic accuracy: 5.00 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 6.67 %  (1 / 15)
Total accuracy: 5.71 %   Semantic accuracy: 5.71 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 4)
Total accuracy: 5.13 %   Semantic accuracy: 5.13 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 4.00 %  (1 / 25)
Total accuracy: 4.69 %   Semantic accuracy: 4.69 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.00 %  (0 / 72)
Total accuracy: 2.21 %   Semantic accuracy: 2.21 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 42)
Total accuracy: 1.69 %   Semantic accuracy: 2.21 %   Syntactic accuracy: 0.00 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 1.67 %   Semantic accuracy: 2.21 %   Syntactic accuracy: 0.00 % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 156)
Total accuracy: 0.89 %   Semantic accuracy: 2.21 %   Syntactic accuracy: 0.00 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 56)
Total accuracy: 0.77 %   Semantic accuracy: 2.21 %   Syntactic accuracy: 0.00 % 
gram5-present-participle:
ACCURACY TOP1: 0.00 %  (0 / 132)
Total accuracy: 0.57 %   Semantic accuracy: 2.21 %   Syntactic accuracy: 0.00 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.56 %  (1 / 177)
Total accuracy: 0.57 %   Semantic accuracy: 2.21 %   Syntactic accuracy: 0.18 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 132)
Total accuracy: 0.48 %   Semantic accuracy: 2.21 %   Syntactic accuracy: 0.14 % 
gram8-plural:
ACCURACY TOP1: 0.00 %  (0 / 90)
Total accuracy: 0.43 %   Semantic accuracy: 2.21 %   Syntactic accuracy: 0.13 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 132)
Total accuracy: 0.38 %   Semantic accuracy: 2.21 %   Syntactic accuracy: 0.11 % 
Questions seen / total: 1055 19544   5.40 % 
