TopN: 1
capital-common-countries:
ACCURACY TOP1: 86.96 %  (440 / 506)
Total accuracy: 86.96 %   Semantic accuracy: 86.96 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 52.47 %  (1870 / 3564)
Total accuracy: 56.76 %   Semantic accuracy: 56.76 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 16.61 %  (99 / 596)
Total accuracy: 51.63 %   Semantic accuracy: 51.63 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.50 %  (897 / 2330)
Total accuracy: 47.26 %   Semantic accuracy: 47.26 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 45.48 %  (191 / 420)
Total accuracy: 47.15 %   Semantic accuracy: 47.15 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 16.53 %  (164 / 992)
Total accuracy: 43.54 %   Semantic accuracy: 47.15 %   Syntactic accuracy: 16.53 % 
gram2-opposite:
ACCURACY TOP1: 8.47 %  (64 / 756)
Total accuracy: 40.65 %   Semantic accuracy: 47.15 %   Syntactic accuracy: 13.04 % 
gram3-comparative:
ACCURACY TOP1: 42.57 %  (567 / 1332)
Total accuracy: 40.89 %   Semantic accuracy: 47.15 %   Syntactic accuracy: 25.81 % 
gram4-superlative:
ACCURACY TOP1: 12.20 %  (121 / 992)
Total accuracy: 38.41 %   Semantic accuracy: 47.15 %   Syntactic accuracy: 22.50 % 
gram5-present-participle:
ACCURACY TOP1: 20.27 %  (214 / 1056)
Total accuracy: 36.89 %   Semantic accuracy: 47.15 %   Syntactic accuracy: 22.04 % 
gram6-nationality-adjective:
ACCURACY TOP1: 80.60 %  (1226 / 1521)
Total accuracy: 41.61 %   Semantic accuracy: 47.15 %   Syntactic accuracy: 35.43 % 
gram7-past-tense:
ACCURACY TOP1: 28.33 %  (442 / 1560)
Total accuracy: 40.29 %   Semantic accuracy: 47.15 %   Syntactic accuracy: 34.08 % 
gram8-plural:
ACCURACY TOP1: 47.07 %  (627 / 1332)
Total accuracy: 40.82 %   Semantic accuracy: 47.15 %   Syntactic accuracy: 35.90 % 
gram9-plural-verbs:
ACCURACY TOP1: 23.56 %  (205 / 870)
Total accuracy: 39.98 %   Semantic accuracy: 47.15 %   Syntactic accuracy: 34.87 % 
Questions seen / total: 17827 19544   91.21 % 
