TopN: 200
capital-common-countries:
ACCURACY TOP1: 93.25 %  (471.82 / 506)
Total accuracy: 93.25 %   Semantic accuracy: 100.00 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 59.49 %  (2120.32 / 3564)
Total accuracy: 63.69 %   Semantic accuracy: 94.67 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 20.34 %  (121.22 / 596)
Total accuracy: 58.15 %   Semantic accuracy: 90.78 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 55.45 %  (1292.02 / 2330)
Total accuracy: 57.25 %   Semantic accuracy: 90.54 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 57.99 %  (243.57 / 420)
Total accuracy: 57.29 %   Semantic accuracy: 90.56 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 17.72 %  (175.82 / 992)
Total accuracy: 52.63 %   Semantic accuracy: 90.56 %   Syntactic accuracy: 58.87 % 
gram2-opposite:
ACCURACY TOP1: 12.38 %  (93.58 / 756)
Total accuracy: 49.31 %   Semantic accuracy: 90.56 %   Syntactic accuracy: 54.23 % 
gram3-comparative:
ACCURACY TOP1: 54.14 %  (721.13 / 1332)
Total accuracy: 49.92 %   Semantic accuracy: 90.56 %   Syntactic accuracy: 70.29 % 
gram4-superlative:
ACCURACY TOP1: 22.88 %  (226.93 / 992)
Total accuracy: 47.58 %   Semantic accuracy: 90.56 %   Syntactic accuracy: 70.70 % 
gram5-present-participle:
ACCURACY TOP1: 33.32 %  (351.85 / 1056)
Total accuracy: 46.38 %   Semantic accuracy: 90.56 %   Syntactic accuracy: 73.75 % 
gram6-nationality-adjective:
ACCURACY TOP1: 86.37 %  (1313.74 / 1521)
Total accuracy: 50.71 %   Semantic accuracy: 90.56 %   Syntactic accuracy: 79.17 % 
gram7-past-tense:
ACCURACY TOP1: 41.65 %  (649.67 / 1560)
Total accuracy: 49.80 %   Semantic accuracy: 90.56 %   Syntactic accuracy: 81.03 % 
gram8-plural:
ACCURACY TOP1: 54.49 %  (725.75 / 1332)
Total accuracy: 50.17 %   Semantic accuracy: 90.56 %   Syntactic accuracy: 82.15 % 
gram9-plural-verbs:
ACCURACY TOP1: 31.06 %  (270.25 / 870)
Total accuracy: 49.24 %   Semantic accuracy: 90.56 %   Syntactic accuracy: 82.00 % 
Questions seen / total: 17827 19544   91.21 % 
