TopN: 1
capital-common-countries:
ACCURACY TOP1: 18.58 %  (94 / 506)
Total accuracy: 18.58 %   Semantic accuracy: 18.58 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 7.60 %  (271 / 3564)
Total accuracy: 8.97 %   Semantic accuracy: 8.97 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 7.89 %  (47 / 596)
Total accuracy: 8.83 %   Semantic accuracy: 8.83 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 3.52 %  (82 / 2330)
Total accuracy: 7.06 %   Semantic accuracy: 7.06 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 17.62 %  (74 / 420)
Total accuracy: 7.66 %   Semantic accuracy: 7.66 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.93 %  (39 / 992)
Total accuracy: 7.22 %   Semantic accuracy: 7.66 %   Syntactic accuracy: 3.93 % 
gram2-opposite:
ACCURACY TOP1: 2.91 %  (22 / 756)
Total accuracy: 6.86 %   Semantic accuracy: 7.66 %   Syntactic accuracy: 3.49 % 
gram3-comparative:
ACCURACY TOP1: 15.39 %  (205 / 1332)
Total accuracy: 7.95 %   Semantic accuracy: 7.66 %   Syntactic accuracy: 8.64 % 
gram4-superlative:
ACCURACY TOP1: 1.31 %  (13 / 992)
Total accuracy: 7.37 %   Semantic accuracy: 7.66 %   Syntactic accuracy: 6.85 % 
gram5-present-participle:
ACCURACY TOP1: 10.80 %  (114 / 1056)
Total accuracy: 7.66 %   Semantic accuracy: 7.66 %   Syntactic accuracy: 7.66 % 
gram6-nationality-adjective:
ACCURACY TOP1: 37.80 %  (575 / 1521)
Total accuracy: 10.92 %   Semantic accuracy: 7.66 %   Syntactic accuracy: 14.56 % 
gram7-past-tense:
ACCURACY TOP1: 6.22 %  (97 / 1560)
Total accuracy: 10.45 %   Semantic accuracy: 7.66 %   Syntactic accuracy: 12.97 % 
gram8-plural:
ACCURACY TOP1: 14.04 %  (187 / 1332)
Total accuracy: 10.73 %   Semantic accuracy: 7.66 %   Syntactic accuracy: 13.12 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.21 %  (54 / 870)
Total accuracy: 10.51 %   Semantic accuracy: 7.66 %   Syntactic accuracy: 12.54 % 
Questions seen / total: 17827 19544   91.21 % 
