TopN: 1
capital-common-countries:
ACCURACY TOP1: 1.58 %  (8 / 506)
Total accuracy: 1.58 %   Semantic accuracy: 1.58 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.95 %  (34 / 3564)
Total accuracy: 1.03 %   Semantic accuracy: 1.03 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.68 %  (10 / 596)
Total accuracy: 1.11 %   Semantic accuracy: 1.11 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.39 %  (9 / 2330)
Total accuracy: 0.87 %   Semantic accuracy: 0.87 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 4.76 %  (20 / 420)
Total accuracy: 1.09 %   Semantic accuracy: 1.09 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.60 %  (6 / 992)
Total accuracy: 1.03 %   Semantic accuracy: 1.09 %   Syntactic accuracy: 0.60 % 
gram2-opposite:
ACCURACY TOP1: 0.79 %  (6 / 756)
Total accuracy: 1.01 %   Semantic accuracy: 1.09 %   Syntactic accuracy: 0.69 % 
gram3-comparative:
ACCURACY TOP1: 2.85 %  (38 / 1332)
Total accuracy: 1.25 %   Semantic accuracy: 1.09 %   Syntactic accuracy: 1.62 % 
gram4-superlative:
ACCURACY TOP1: 0.40 %  (4 / 992)
Total accuracy: 1.18 %   Semantic accuracy: 1.09 %   Syntactic accuracy: 1.33 % 
gram5-present-participle:
ACCURACY TOP1: 0.85 %  (9 / 1056)
Total accuracy: 1.15 %   Semantic accuracy: 1.09 %   Syntactic accuracy: 1.23 % 
gram6-nationality-adjective:
ACCURACY TOP1: 7.63 %  (116 / 1521)
Total accuracy: 1.85 %   Semantic accuracy: 1.09 %   Syntactic accuracy: 2.69 % 
gram7-past-tense:
ACCURACY TOP1: 0.38 %  (6 / 1560)
Total accuracy: 1.70 %   Semantic accuracy: 1.09 %   Syntactic accuracy: 2.25 % 
gram8-plural:
ACCURACY TOP1: 2.03 %  (27 / 1332)
Total accuracy: 1.73 %   Semantic accuracy: 1.09 %   Syntactic accuracy: 2.22 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.15 %  (10 / 870)
Total accuracy: 1.70 %   Semantic accuracy: 1.09 %   Syntactic accuracy: 2.13 % 
Questions seen / total: 17827 19544   91.21 % 
