topN: 1
capital-common-countries:
ACCURACY TOP1: 68.38 %  (346 / 506)
Total accuracy: 68.38 %   Semantic accuracy: 68.38 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 39.56 %  (1410 / 3564)
Total accuracy: 43.14 %   Semantic accuracy: 43.14 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 13.76 %  (82 / 596)
Total accuracy: 39.39 %   Semantic accuracy: 39.39 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 23.09 %  (538 / 2330)
Total accuracy: 33.96 %   Semantic accuracy: 33.96 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 38.10 %  (160 / 420)
Total accuracy: 34.20 %   Semantic accuracy: 34.20 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 13.61 %  (135 / 992)
Total accuracy: 31.77 %   Semantic accuracy: 34.20 %   Syntactic accuracy: 13.61 % 
gram2-opposite:
ACCURACY TOP1: 5.42 %  (41 / 756)
Total accuracy: 29.59 %   Semantic accuracy: 34.20 %   Syntactic accuracy: 10.07 % 
gram3-comparative:
ACCURACY TOP1: 34.38 %  (458 / 1332)
Total accuracy: 30.20 %   Semantic accuracy: 34.20 %   Syntactic accuracy: 20.58 % 
gram4-superlative:
ACCURACY TOP1: 8.97 %  (89 / 992)
Total accuracy: 28.37 %   Semantic accuracy: 34.20 %   Syntactic accuracy: 17.76 % 
gram5-present-participle:
ACCURACY TOP1: 19.51 %  (206 / 1056)
Total accuracy: 27.62 %   Semantic accuracy: 34.20 %   Syntactic accuracy: 18.12 % 
gram6-nationality-adjective:
ACCURACY TOP1: 73.24 %  (1114 / 1521)
Total accuracy: 32.56 %   Semantic accuracy: 34.20 %   Syntactic accuracy: 30.73 % 
gram7-past-tense:
ACCURACY TOP1: 20.00 %  (312 / 1560)
Total accuracy: 31.30 %   Semantic accuracy: 34.20 %   Syntactic accuracy: 28.69 % 
gram8-plural:
ACCURACY TOP1: 39.11 %  (521 / 1332)
Total accuracy: 31.92 %   Semantic accuracy: 34.20 %   Syntactic accuracy: 30.14 % 
gram9-plural-verbs:
ACCURACY TOP1: 13.10 %  (114 / 870)
Total accuracy: 31.00 %   Semantic accuracy: 34.20 %   Syntactic accuracy: 28.72 % 
Questions seen / total: 17827 19544   91.21 % 
