topN: 200
capital-common-countries:
ACCURACY TOP1: 90.90 %  (459.97 / 506)
Total accuracy: 100.00 %   Semantic accuracy: 100.00 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 62.69 %  (2234.33 / 3564)
Total accuracy: 96.98 %   Semantic accuracy: 96.98 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 23.38 %  (139.34 / 596)
Total accuracy: 93.10 %   Semantic accuracy: 93.10 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 49.95 %  (1163.81 / 2330)
Total accuracy: 91.98 %   Semantic accuracy: 91.98 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 55.35 %  (232.45 / 420)
Total accuracy: 92.02 %   Semantic accuracy: 92.02 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 23.48 %  (232.88 / 992)
Total accuracy: 89.00 %   Semantic accuracy: 92.02 %   Syntactic accuracy: 66.43 % 
gram2-opposite:
ACCURACY TOP1: 12.44 %  (94.08 / 756)
Total accuracy: 85.45 %   Semantic accuracy: 92.02 %   Syntactic accuracy: 57.61 % 
gram3-comparative:
ACCURACY TOP1: 53.91 %  (718.02 / 1332)
Total accuracy: 86.56 %   Semantic accuracy: 92.02 %   Syntactic accuracy: 73.41 % 
gram4-superlative:
ACCURACY TOP1: 20.23 %  (200.70 / 992)
Total accuracy: 85.14 %   Semantic accuracy: 92.02 %   Syntactic accuracy: 72.62 % 
gram5-present-participle:
ACCURACY TOP1: 33.59 %  (354.73 / 1056)
Total accuracy: 85.08 %   Semantic accuracy: 92.02 %   Syntactic accuracy: 75.04 % 
gram6-nationality-adjective:
ACCURACY TOP1: 85.33 %  (1297.81 / 1521)
Total accuracy: 86.31 %   Semantic accuracy: 92.02 %   Syntactic accuracy: 79.95 % 
gram7-past-tense:
ACCURACY TOP1: 38.97 %  (608.00 / 1560)
Total accuracy: 86.39 %   Semantic accuracy: 92.02 %   Syntactic accuracy: 81.30 % 
gram8-plural:
ACCURACY TOP1: 55.31 %  (736.72 / 1332)
Total accuracy: 86.84 %   Semantic accuracy: 92.02 %   Syntactic accuracy: 82.82 % 
gram9-plural-verbs:
ACCURACY TOP1: 33.99 %  (295.75 / 870)
Total accuracy: 86.59 %   Semantic accuracy: 92.02 %   Syntactic accuracy: 82.73 % 
Questions seen / total: 17827 19544   91.21 % 
