capital-common-countries:
ACCURACY TOP1: 23.32 %  (118 / 506)
Total accuracy: 23.32 %   Semantic accuracy: 23.32 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 12.88 %  (459 / 3564)
Total accuracy: 14.18 %   Semantic accuracy: 14.18 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 14.60 %  (87 / 596)
Total accuracy: 14.23 %   Semantic accuracy: 14.23 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 16.14 %  (376 / 2330)
Total accuracy: 14.87 %   Semantic accuracy: 14.87 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 21.19 %  (89 / 420)
Total accuracy: 15.22 %   Semantic accuracy: 15.22 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.12 %  (21 / 992)
Total accuracy: 13.68 %   Semantic accuracy: 15.22 %   Syntactic accuracy: 2.12 % 
gram2-opposite:
ACCURACY TOP1: 5.16 %  (39 / 756)
Total accuracy: 12.97 %   Semantic accuracy: 15.22 %   Syntactic accuracy: 3.43 % 
gram3-comparative:
ACCURACY TOP1: 19.97 %  (266 / 1332)
Total accuracy: 13.86 %   Semantic accuracy: 15.22 %   Syntactic accuracy: 10.58 % 
gram4-superlative:
ACCURACY TOP1: 4.64 %  (46 / 992)
Total accuracy: 13.07 %   Semantic accuracy: 15.22 %   Syntactic accuracy: 9.14 % 
gram5-present-participle:
ACCURACY TOP1: 5.21 %  (55 / 1056)
Total accuracy: 12.40 %   Semantic accuracy: 15.22 %   Syntactic accuracy: 8.33 % 
gram6-nationality-adjective:
ACCURACY TOP1: 33.27 %  (506 / 1521)
Total accuracy: 14.66 %   Semantic accuracy: 15.22 %   Syntactic accuracy: 14.03 % 
gram7-past-tense:
ACCURACY TOP1: 3.40 %  (53 / 1560)
Total accuracy: 13.54 %   Semantic accuracy: 15.22 %   Syntactic accuracy: 12.01 % 
gram8-plural:
ACCURACY TOP1: 14.41 %  (192 / 1332)
Total accuracy: 13.61 %   Semantic accuracy: 15.22 %   Syntactic accuracy: 12.35 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.36 %  (64 / 870)
Total accuracy: 13.30 %   Semantic accuracy: 15.22 %   Syntactic accuracy: 11.93 % 
Questions seen / total: 17827 19544   91.21 % 
