capital-common-countries:
ACCURACY TOP1: 95.45 %  (483 / 506)
Total accuracy: 95.45 %   Semantic accuracy: 95.45 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 58.00 %  (2067 / 3564)
Total accuracy: 62.65 %   Semantic accuracy: 62.65 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 15.44 %  (92 / 596)
Total accuracy: 56.62 %   Semantic accuracy: 56.62 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 62.40 %  (1454 / 2330)
Total accuracy: 58.55 %   Semantic accuracy: 58.55 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 53.81 %  (226 / 420)
Total accuracy: 58.28 %   Semantic accuracy: 58.28 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 15.83 %  (157 / 992)
Total accuracy: 53.27 %   Semantic accuracy: 58.28 %   Syntactic accuracy: 15.83 % 
gram2-opposite:
ACCURACY TOP1: 2.91 %  (22 / 756)
Total accuracy: 49.12 %   Semantic accuracy: 58.28 %   Syntactic accuracy: 10.24 % 
gram3-comparative:
ACCURACY TOP1: 42.87 %  (571 / 1332)
Total accuracy: 48.32 %   Semantic accuracy: 58.28 %   Syntactic accuracy: 24.35 % 
gram4-superlative:
ACCURACY TOP1: 9.98 %  (99 / 992)
Total accuracy: 45.01 %   Semantic accuracy: 58.28 %   Syntactic accuracy: 20.85 % 
gram5-present-participle:
ACCURACY TOP1: 34.56 %  (365 / 1056)
Total accuracy: 44.13 %   Semantic accuracy: 58.28 %   Syntactic accuracy: 23.67 % 
gram6-nationality-adjective:
ACCURACY TOP1: 84.94 %  (1292 / 1521)
Total accuracy: 48.55 %   Semantic accuracy: 58.28 %   Syntactic accuracy: 37.69 % 
gram7-past-tense:
ACCURACY TOP1: 40.71 %  (635 / 1560)
Total accuracy: 47.76 %   Semantic accuracy: 58.28 %   Syntactic accuracy: 38.26 % 
gram8-plural:
ACCURACY TOP1: 51.43 %  (685 / 1332)
Total accuracy: 48.05 %   Semantic accuracy: 58.28 %   Syntactic accuracy: 40.10 % 
gram9-plural-verbs:
ACCURACY TOP1: 28.39 %  (247 / 870)
Total accuracy: 47.09 %   Semantic accuracy: 58.28 %   Syntactic accuracy: 39.12 % 
Questions seen / total: 17827 19544   91.21 % 
