capital-common-countries:
ACCURACY TOP1: 44.86 %  (227 / 506)
Total accuracy: 44.86 %   Semantic accuracy: 44.86 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 26.57 %  (947 / 3564)
Total accuracy: 28.85 %   Semantic accuracy: 28.85 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 12.75 %  (76 / 596)
Total accuracy: 26.79 %   Semantic accuracy: 26.79 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 18.76 %  (437 / 2330)
Total accuracy: 24.11 %   Semantic accuracy: 24.11 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.48 %  (149 / 420)
Total accuracy: 24.76 %   Semantic accuracy: 24.76 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 7.46 %  (74 / 992)
Total accuracy: 22.72 %   Semantic accuracy: 24.76 %   Syntactic accuracy: 7.46 % 
gram2-opposite:
ACCURACY TOP1: 6.48 %  (49 / 756)
Total accuracy: 21.38 %   Semantic accuracy: 24.76 %   Syntactic accuracy: 7.04 % 
gram3-comparative:
ACCURACY TOP1: 33.86 %  (451 / 1332)
Total accuracy: 22.96 %   Semantic accuracy: 24.76 %   Syntactic accuracy: 18.64 % 
gram4-superlative:
ACCURACY TOP1: 6.96 %  (69 / 992)
Total accuracy: 21.58 %   Semantic accuracy: 24.76 %   Syntactic accuracy: 15.79 % 
gram5-present-participle:
ACCURACY TOP1: 15.25 %  (161 / 1056)
Total accuracy: 21.05 %   Semantic accuracy: 24.76 %   Syntactic accuracy: 15.68 % 
gram6-nationality-adjective:
ACCURACY TOP1: 48.78 %  (742 / 1521)
Total accuracy: 24.05 %   Semantic accuracy: 24.76 %   Syntactic accuracy: 23.25 % 
gram7-past-tense:
ACCURACY TOP1: 15.90 %  (248 / 1560)
Total accuracy: 23.23 %   Semantic accuracy: 24.76 %   Syntactic accuracy: 21.85 % 
gram8-plural:
ACCURACY TOP1: 19.37 %  (258 / 1332)
Total accuracy: 22.93 %   Semantic accuracy: 24.76 %   Syntactic accuracy: 21.51 % 
gram9-plural-verbs:
ACCURACY TOP1: 13.68 %  (119 / 870)
Total accuracy: 22.48 %   Semantic accuracy: 24.76 %   Syntactic accuracy: 20.85 % 
Questions seen / total: 17827 19544   91.21 % 
