TopN: 200
capital-common-countries:
ACCURACY TOP1: 93.26 %  (471.87 / 506)
Total accuracy: 93.26 %   Semantic accuracy: 100.00 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 59.58 %  (2123.49 / 3564)
Total accuracy: 63.77 %   Semantic accuracy: 94.69 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 20.66 %  (123.13 / 596)
Total accuracy: 58.26 %   Semantic accuracy: 90.85 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 55.76 %  (1299.30 / 2330)
Total accuracy: 57.43 %   Semantic accuracy: 90.55 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 57.66 %  (242.16 / 420)
Total accuracy: 57.44 %   Semantic accuracy: 90.56 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 17.88 %  (177.40 / 992)
Total accuracy: 52.78 %   Semantic accuracy: 90.56 %   Syntactic accuracy: 59.17 % 
gram2-opposite:
ACCURACY TOP1: 12.10 %  (91.47 / 756)
Total accuracy: 49.42 %   Semantic accuracy: 90.56 %   Syntactic accuracy: 54.58 % 
gram3-comparative:
ACCURACY TOP1: 54.30 %  (723.24 / 1332)
Total accuracy: 50.04 %   Semantic accuracy: 90.56 %   Syntactic accuracy: 70.58 % 
gram4-superlative:
ACCURACY TOP1: 23.00 %  (228.17 / 992)
Total accuracy: 47.70 %   Semantic accuracy: 90.56 %   Syntactic accuracy: 70.97 % 
gram5-present-participle:
ACCURACY TOP1: 33.62 %  (355.05 / 1056)
Total accuracy: 46.52 %   Semantic accuracy: 90.56 %   Syntactic accuracy: 73.95 % 
gram6-nationality-adjective:
ACCURACY TOP1: 86.32 %  (1312.96 / 1521)
Total accuracy: 50.82 %   Semantic accuracy: 90.56 %   Syntactic accuracy: 79.32 % 
gram7-past-tense:
ACCURACY TOP1: 42.25 %  (659.07 / 1560)
Total accuracy: 49.97 %   Semantic accuracy: 90.56 %   Syntactic accuracy: 81.14 % 
gram8-plural:
ACCURACY TOP1: 54.55 %  (726.58 / 1332)
Total accuracy: 50.33 %   Semantic accuracy: 90.56 %   Syntactic accuracy: 82.22 % 
gram9-plural-verbs:
ACCURACY TOP1: 31.01 %  (269.82 / 870)
Total accuracy: 49.38 %   Semantic accuracy: 90.56 %   Syntactic accuracy: 82.08 % 
Questions seen / total: 17827 19544   91.21 % 
