capital-common-countries:
ACCURACY TOP1: 8.30 %  (42 / 506)
Total accuracy: 8.30 %   Semantic accuracy: 8.30 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 8.84 %  (315 / 3564)
Total accuracy: 8.77 %   Semantic accuracy: 8.77 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 3.52 %  (21 / 596)
Total accuracy: 8.10 %   Semantic accuracy: 8.10 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 3.30 %  (77 / 2330)
Total accuracy: 6.50 %   Semantic accuracy: 6.50 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 14.52 %  (61 / 420)
Total accuracy: 6.96 %   Semantic accuracy: 6.96 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.42 %  (24 / 992)
Total accuracy: 6.42 %   Semantic accuracy: 6.96 %   Syntactic accuracy: 2.42 % 
gram2-opposite:
ACCURACY TOP1: 2.65 %  (20 / 756)
Total accuracy: 6.11 %   Semantic accuracy: 6.96 %   Syntactic accuracy: 2.52 % 
gram3-comparative:
ACCURACY TOP1: 9.23 %  (123 / 1332)
Total accuracy: 6.51 %   Semantic accuracy: 6.96 %   Syntactic accuracy: 5.42 % 
gram4-superlative:
ACCURACY TOP1: 2.02 %  (20 / 992)
Total accuracy: 6.12 %   Semantic accuracy: 6.96 %   Syntactic accuracy: 4.59 % 
gram5-present-participle:
ACCURACY TOP1: 5.87 %  (62 / 1056)
Total accuracy: 6.10 %   Semantic accuracy: 6.96 %   Syntactic accuracy: 4.86 % 
gram6-nationality-adjective:
ACCURACY TOP1: 8.74 %  (133 / 1521)
Total accuracy: 6.38 %   Semantic accuracy: 6.96 %   Syntactic accuracy: 5.75 % 
gram7-past-tense:
ACCURACY TOP1: 5.19 %  (81 / 1560)
Total accuracy: 6.27 %   Semantic accuracy: 6.96 %   Syntactic accuracy: 5.64 % 
gram8-plural:
ACCURACY TOP1: 6.38 %  (85 / 1332)
Total accuracy: 6.27 %   Semantic accuracy: 6.96 %   Syntactic accuracy: 5.74 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.29 %  (46 / 870)
Total accuracy: 6.23 %   Semantic accuracy: 6.96 %   Syntactic accuracy: 5.71 % 
Questions seen / total: 17827 19544   91.21 % 
