capital-common-countries:
ACCURACY TOP1: 0.20 %  (1 / 506)
Total accuracy: 0.20 %   Semantic accuracy: 0.20 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 1.40 %  (50 / 3564)
Total accuracy: 1.25 %   Semantic accuracy: 1.25 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.84 %  (5 / 596)
Total accuracy: 1.20 %   Semantic accuracy: 1.20 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.90 %  (21 / 2330)
Total accuracy: 1.10 %   Semantic accuracy: 1.10 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 2.86 %  (12 / 420)
Total accuracy: 1.20 %   Semantic accuracy: 1.20 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.30 %  (3 / 992)
Total accuracy: 1.09 %   Semantic accuracy: 1.20 %   Syntactic accuracy: 0.30 % 
gram2-opposite:
ACCURACY TOP1: 0.66 %  (5 / 756)
Total accuracy: 1.06 %   Semantic accuracy: 1.20 %   Syntactic accuracy: 0.46 % 
gram3-comparative:
ACCURACY TOP1: 3.30 %  (44 / 1332)
Total accuracy: 1.34 %   Semantic accuracy: 1.20 %   Syntactic accuracy: 1.69 % 
gram4-superlative:
ACCURACY TOP1: 1.31 %  (13 / 992)
Total accuracy: 1.34 %   Semantic accuracy: 1.20 %   Syntactic accuracy: 1.60 % 
gram5-present-participle:
ACCURACY TOP1: 1.70 %  (18 / 1056)
Total accuracy: 1.37 %   Semantic accuracy: 1.20 %   Syntactic accuracy: 1.62 % 
gram6-nationality-adjective:
ACCURACY TOP1: 1.31 %  (20 / 1521)
Total accuracy: 1.37 %   Semantic accuracy: 1.20 %   Syntactic accuracy: 1.55 % 
gram7-past-tense:
ACCURACY TOP1: 0.90 %  (14 / 1560)
Total accuracy: 1.32 %   Semantic accuracy: 1.20 %   Syntactic accuracy: 1.43 % 
gram8-plural:
ACCURACY TOP1: 0.98 %  (13 / 1332)
Total accuracy: 1.29 %   Semantic accuracy: 1.20 %   Syntactic accuracy: 1.36 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.84 %  (16 / 870)
Total accuracy: 1.32 %   Semantic accuracy: 1.20 %   Syntactic accuracy: 1.40 % 
Questions seen / total: 17827 19544   91.21 % 
