capital-common-countries:
ACCURACY TOP1: 47.23 %  (239 / 506)
Total accuracy: 47.23 %   Semantic accuracy: 47.23 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 23.60 %  (841 / 3564)
Total accuracy: 26.54 %   Semantic accuracy: 26.54 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 13.76 %  (82 / 596)
Total accuracy: 24.90 %   Semantic accuracy: 24.90 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 20.73 %  (483 / 2330)
Total accuracy: 23.51 %   Semantic accuracy: 23.51 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 30.00 %  (126 / 420)
Total accuracy: 23.88 %   Semantic accuracy: 23.88 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.83 %  (38 / 992)
Total accuracy: 21.52 %   Semantic accuracy: 23.88 %   Syntactic accuracy: 3.83 % 
gram2-opposite:
ACCURACY TOP1: 6.35 %  (48 / 756)
Total accuracy: 20.26 %   Semantic accuracy: 23.88 %   Syntactic accuracy: 4.92 % 
gram3-comparative:
ACCURACY TOP1: 29.13 %  (388 / 1332)
Total accuracy: 21.39 %   Semantic accuracy: 23.88 %   Syntactic accuracy: 15.39 % 
gram4-superlative:
ACCURACY TOP1: 7.06 %  (70 / 992)
Total accuracy: 20.15 %   Semantic accuracy: 23.88 %   Syntactic accuracy: 13.36 % 
gram5-present-participle:
ACCURACY TOP1: 12.31 %  (130 / 1056)
Total accuracy: 19.49 %   Semantic accuracy: 23.88 %   Syntactic accuracy: 13.14 % 
gram6-nationality-adjective:
ACCURACY TOP1: 51.68 %  (786 / 1521)
Total accuracy: 22.97 %   Semantic accuracy: 23.88 %   Syntactic accuracy: 21.96 % 
gram7-past-tense:
ACCURACY TOP1: 10.38 %  (162 / 1560)
Total accuracy: 21.72 %   Semantic accuracy: 23.88 %   Syntactic accuracy: 19.76 % 
gram8-plural:
ACCURACY TOP1: 20.72 %  (276 / 1332)
Total accuracy: 21.64 %   Semantic accuracy: 23.88 %   Syntactic accuracy: 19.89 % 
gram9-plural-verbs:
ACCURACY TOP1: 14.71 %  (128 / 870)
Total accuracy: 21.30 %   Semantic accuracy: 23.88 %   Syntactic accuracy: 19.46 % 
Questions seen / total: 17827 19544   91.21 % 
