capital-common-countries:
ACCURACY TOP1: 0.99 %  (5 / 506)
Total accuracy: 0.99 %   Semantic accuracy: 0.99 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.53 %  (19 / 3564)
Total accuracy: 0.59 %   Semantic accuracy: 0.59 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.17 %  (1 / 596)
Total accuracy: 0.54 %   Semantic accuracy: 0.54 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.43 %  (10 / 2330)
Total accuracy: 0.50 %   Semantic accuracy: 0.50 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 1.67 %  (7 / 420)
Total accuracy: 0.57 %   Semantic accuracy: 0.57 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 992)
Total accuracy: 0.50 %   Semantic accuracy: 0.57 %   Syntactic accuracy: 0.00 % 
gram2-opposite:
ACCURACY TOP1: 0.26 %  (2 / 756)
Total accuracy: 0.48 %   Semantic accuracy: 0.57 %   Syntactic accuracy: 0.11 % 
gram3-comparative:
ACCURACY TOP1: 1.05 %  (14 / 1332)
Total accuracy: 0.55 %   Semantic accuracy: 0.57 %   Syntactic accuracy: 0.52 % 
gram4-superlative:
ACCURACY TOP1: 0.10 %  (1 / 992)
Total accuracy: 0.51 %   Semantic accuracy: 0.57 %   Syntactic accuracy: 0.42 % 
gram5-present-participle:
ACCURACY TOP1: 0.57 %  (6 / 1056)
Total accuracy: 0.52 %   Semantic accuracy: 0.57 %   Syntactic accuracy: 0.45 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.72 %  (11 / 1521)
Total accuracy: 0.54 %   Semantic accuracy: 0.57 %   Syntactic accuracy: 0.51 % 
gram7-past-tense:
ACCURACY TOP1: 0.38 %  (6 / 1560)
Total accuracy: 0.52 %   Semantic accuracy: 0.57 %   Syntactic accuracy: 0.49 % 
gram8-plural:
ACCURACY TOP1: 0.38 %  (5 / 1332)
Total accuracy: 0.51 %   Semantic accuracy: 0.57 %   Syntactic accuracy: 0.47 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.23 %  (2 / 870)
Total accuracy: 0.50 %   Semantic accuracy: 0.57 %   Syntactic accuracy: 0.45 % 
Questions seen / total: 17827 19544   91.21 % 
