capital-common-countries:
ACCURACY TOP1: 3.75 %  (19 / 506)
Total accuracy: 3.75 %   Semantic accuracy: 3.75 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.87 %  (31 / 3564)
Total accuracy: 1.23 %   Semantic accuracy: 1.23 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 1.07 %   Semantic accuracy: 1.07 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 6.70 %  (156 / 2330)
Total accuracy: 2.94 %   Semantic accuracy: 2.94 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 1.67 %  (7 / 420)
Total accuracy: 2.87 %   Semantic accuracy: 2.87 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.81 %  (18 / 992)
Total accuracy: 2.75 %   Semantic accuracy: 2.87 %   Syntactic accuracy: 1.81 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 756)
Total accuracy: 2.52 %   Semantic accuracy: 2.87 %   Syntactic accuracy: 1.03 % 
gram3-comparative:
ACCURACY TOP1: 0.15 %  (2 / 1332)
Total accuracy: 2.22 %   Semantic accuracy: 2.87 %   Syntactic accuracy: 0.65 % 
gram4-superlative:
ACCURACY TOP1: 0.10 %  (1 / 992)
Total accuracy: 2.04 %   Semantic accuracy: 2.87 %   Syntactic accuracy: 0.52 % 
gram5-present-participle:
ACCURACY TOP1: 0.00 %  (0 / 1056)
Total accuracy: 1.87 %   Semantic accuracy: 2.87 %   Syntactic accuracy: 0.41 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.66 %  (10 / 1521)
Total accuracy: 1.73 %   Semantic accuracy: 2.87 %   Syntactic accuracy: 0.47 % 
gram7-past-tense:
ACCURACY TOP1: 0.06 %  (1 / 1560)
Total accuracy: 1.57 %   Semantic accuracy: 2.87 %   Syntactic accuracy: 0.39 % 
gram8-plural:
ACCURACY TOP1: 1.05 %  (14 / 1332)
Total accuracy: 1.53 %   Semantic accuracy: 2.87 %   Syntactic accuracy: 0.48 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 870)
Total accuracy: 1.45 %   Semantic accuracy: 2.87 %   Syntactic accuracy: 0.44 % 
Questions seen / total: 17827 19544   91.21 % 
