capital-common-countries:
ACCURACY TOP1: 3.75 %  (19 / 506)
Total accuracy: 3.75 %   Semantic accuracy: 3.75 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 2.30 %  (82 / 3564)
Total accuracy: 2.48 %   Semantic accuracy: 2.48 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.84 %  (5 / 596)
Total accuracy: 2.27 %   Semantic accuracy: 2.27 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.72 %  (40 / 2330)
Total accuracy: 2.09 %   Semantic accuracy: 2.09 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 4.29 %  (18 / 420)
Total accuracy: 2.21 %   Semantic accuracy: 2.21 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.01 %  (10 / 992)
Total accuracy: 2.07 %   Semantic accuracy: 2.21 %   Syntactic accuracy: 1.01 % 
gram2-opposite:
ACCURACY TOP1: 0.93 %  (7 / 756)
Total accuracy: 1.98 %   Semantic accuracy: 2.21 %   Syntactic accuracy: 0.97 % 
gram3-comparative:
ACCURACY TOP1: 5.71 %  (76 / 1332)
Total accuracy: 2.45 %   Semantic accuracy: 2.21 %   Syntactic accuracy: 3.02 % 
gram4-superlative:
ACCURACY TOP1: 0.71 %  (7 / 992)
Total accuracy: 2.30 %   Semantic accuracy: 2.21 %   Syntactic accuracy: 2.46 % 
gram5-present-participle:
ACCURACY TOP1: 4.45 %  (47 / 1056)
Total accuracy: 2.48 %   Semantic accuracy: 2.21 %   Syntactic accuracy: 2.87 % 
gram6-nationality-adjective:
ACCURACY TOP1: 4.27 %  (65 / 1521)
Total accuracy: 2.67 %   Semantic accuracy: 2.21 %   Syntactic accuracy: 3.19 % 
gram7-past-tense:
ACCURACY TOP1: 2.50 %  (39 / 1560)
Total accuracy: 2.66 %   Semantic accuracy: 2.21 %   Syntactic accuracy: 3.06 % 
gram8-plural:
ACCURACY TOP1: 4.50 %  (60 / 1332)
Total accuracy: 2.80 %   Semantic accuracy: 2.21 %   Syntactic accuracy: 3.26 % 
gram9-plural-verbs:
ACCURACY TOP1: 2.07 %  (18 / 870)
Total accuracy: 2.77 %   Semantic accuracy: 2.21 %   Syntactic accuracy: 3.16 % 
Questions seen / total: 17827 19544   91.21 % 
