capital-common-countries:
ACCURACY TOP1: 35.97 %  (182 / 506)
Total accuracy: 35.97 %   Semantic accuracy: 35.97 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 16.47 %  (587 / 3564)
Total accuracy: 18.89 %   Semantic accuracy: 18.89 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 9.40 %  (56 / 596)
Total accuracy: 17.68 %   Semantic accuracy: 17.68 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 14.21 %  (331 / 2330)
Total accuracy: 16.52 %   Semantic accuracy: 16.52 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 27.14 %  (114 / 420)
Total accuracy: 17.13 %   Semantic accuracy: 17.13 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.02 %  (20 / 992)
Total accuracy: 15.34 %   Semantic accuracy: 17.13 %   Syntactic accuracy: 2.02 % 
gram2-opposite:
ACCURACY TOP1: 3.17 %  (24 / 756)
Total accuracy: 14.34 %   Semantic accuracy: 17.13 %   Syntactic accuracy: 2.52 % 
gram3-comparative:
ACCURACY TOP1: 26.35 %  (351 / 1332)
Total accuracy: 15.86 %   Semantic accuracy: 17.13 %   Syntactic accuracy: 12.82 % 
gram4-superlative:
ACCURACY TOP1: 7.26 %  (72 / 992)
Total accuracy: 15.12 %   Semantic accuracy: 17.13 %   Syntactic accuracy: 11.47 % 
gram5-present-participle:
ACCURACY TOP1: 10.61 %  (112 / 1056)
Total accuracy: 14.74 %   Semantic accuracy: 17.13 %   Syntactic accuracy: 11.29 % 
gram6-nationality-adjective:
ACCURACY TOP1: 49.64 %  (755 / 1521)
Total accuracy: 18.51 %   Semantic accuracy: 17.13 %   Syntactic accuracy: 20.06 % 
gram7-past-tense:
ACCURACY TOP1: 6.86 %  (107 / 1560)
Total accuracy: 17.35 %   Semantic accuracy: 17.13 %   Syntactic accuracy: 17.55 % 
gram8-plural:
ACCURACY TOP1: 17.42 %  (232 / 1332)
Total accuracy: 17.36 %   Semantic accuracy: 17.13 %   Syntactic accuracy: 17.53 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.69 %  (93 / 870)
Total accuracy: 17.03 %   Semantic accuracy: 17.13 %   Syntactic accuracy: 16.96 % 
Questions seen / total: 17827 19544   91.21 % 
