capital-common-countries:
ACCURACY TOP1: 29.25 %  (148 / 506)
Total accuracy: 29.25 %   Semantic accuracy: 29.25 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 14.14 %  (504 / 3564)
Total accuracy: 16.02 %   Semantic accuracy: 16.02 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 7.38 %  (44 / 596)
Total accuracy: 14.92 %   Semantic accuracy: 14.92 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 8.15 %  (190 / 2330)
Total accuracy: 12.66 %   Semantic accuracy: 12.66 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 21.43 %  (90 / 420)
Total accuracy: 13.16 %   Semantic accuracy: 13.16 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.73 %  (37 / 992)
Total accuracy: 12.05 %   Semantic accuracy: 13.16 %   Syntactic accuracy: 3.73 % 
gram2-opposite:
ACCURACY TOP1: 3.31 %  (25 / 756)
Total accuracy: 11.33 %   Semantic accuracy: 13.16 %   Syntactic accuracy: 3.55 % 
gram3-comparative:
ACCURACY TOP1: 22.22 %  (296 / 1332)
Total accuracy: 12.71 %   Semantic accuracy: 13.16 %   Syntactic accuracy: 11.62 % 
gram4-superlative:
ACCURACY TOP1: 4.94 %  (49 / 992)
Total accuracy: 12.04 %   Semantic accuracy: 13.16 %   Syntactic accuracy: 10.00 % 
gram5-present-participle:
ACCURACY TOP1: 10.89 %  (115 / 1056)
Total accuracy: 11.94 %   Semantic accuracy: 13.16 %   Syntactic accuracy: 10.18 % 
gram6-nationality-adjective:
ACCURACY TOP1: 37.28 %  (567 / 1521)
Total accuracy: 14.68 %   Semantic accuracy: 13.16 %   Syntactic accuracy: 16.38 % 
gram7-past-tense:
ACCURACY TOP1: 8.14 %  (127 / 1560)
Total accuracy: 14.03 %   Semantic accuracy: 13.16 %   Syntactic accuracy: 14.81 % 
gram8-plural:
ACCURACY TOP1: 15.39 %  (205 / 1332)
Total accuracy: 14.14 %   Semantic accuracy: 13.16 %   Syntactic accuracy: 14.89 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.43 %  (82 / 870)
Total accuracy: 13.91 %   Semantic accuracy: 13.16 %   Syntactic accuracy: 14.44 % 
Questions seen / total: 17827 19544   91.21 % 
