capital-common-countries:
ACCURACY TOP1: 7.71 %  (39 / 506)
Total accuracy: 7.71 %   Semantic accuracy: 7.71 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 3.84 %  (137 / 3564)
Total accuracy: 4.32 %   Semantic accuracy: 4.32 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 3.52 %  (21 / 596)
Total accuracy: 4.22 %   Semantic accuracy: 4.22 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.32 %  (54 / 2330)
Total accuracy: 3.59 %   Semantic accuracy: 3.59 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 19.05 %  (80 / 420)
Total accuracy: 4.46 %   Semantic accuracy: 4.46 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.02 %  (30 / 992)
Total accuracy: 4.29 %   Semantic accuracy: 4.46 %   Syntactic accuracy: 3.02 % 
gram2-opposite:
ACCURACY TOP1: 4.37 %  (33 / 756)
Total accuracy: 4.30 %   Semantic accuracy: 4.46 %   Syntactic accuracy: 3.60 % 
gram3-comparative:
ACCURACY TOP1: 8.18 %  (109 / 1332)
Total accuracy: 4.79 %   Semantic accuracy: 4.46 %   Syntactic accuracy: 5.58 % 
gram4-superlative:
ACCURACY TOP1: 0.81 %  (8 / 992)
Total accuracy: 4.45 %   Semantic accuracy: 4.46 %   Syntactic accuracy: 4.42 % 
gram5-present-participle:
ACCURACY TOP1: 9.47 %  (100 / 1056)
Total accuracy: 4.87 %   Semantic accuracy: 4.46 %   Syntactic accuracy: 5.46 % 
gram6-nationality-adjective:
ACCURACY TOP1: 25.05 %  (381 / 1521)
Total accuracy: 7.05 %   Semantic accuracy: 4.46 %   Syntactic accuracy: 9.94 % 
gram7-past-tense:
ACCURACY TOP1: 4.23 %  (66 / 1560)
Total accuracy: 6.77 %   Semantic accuracy: 4.46 %   Syntactic accuracy: 8.86 % 
gram8-plural:
ACCURACY TOP1: 5.56 %  (74 / 1332)
Total accuracy: 6.68 %   Semantic accuracy: 4.46 %   Syntactic accuracy: 8.40 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.55 %  (57 / 870)
Total accuracy: 6.67 %   Semantic accuracy: 4.46 %   Syntactic accuracy: 8.24 % 
Questions seen / total: 17827 19544   91.21 % 
