% tt 4-30-98 -*- Mode:TeX -*-% ICCSsty.tex (LATEX style for International Conference on Complex Systems); LaTeX2e only!% revised to fit given Word format% Copyright (c) Tommaso Toffoli 1998%---------------- OVERALL GEOMETRY ---------------- \pagestyle{headings}	%% \headheight	.15in	%% \headsep	.28in	% \footskip	0in \textheight	7.55in \footskip	0in \textwidth	 4.8in \oddsidemargin  .85in \evensidemargin .85in \sloppy \makeatletter%---------------- TITLE SECTION ----------------\ifx\UNDEF\mail\def\mail{ }\else\fi\ifx\UNDEF\prange\def\prange{0 0}\else\fi\gdef\@empty{}\def\Mail#1 #2 {\gdef\thecontact{#1}\gdef\theaddr{#2}}\def\Range#1 #2 {\gdef\thefirstpage{#1}\gdef\thelastpage{#2}}{\let\'\mail \expandafter\Mail\' }	% do not remove space between ' and }{\let\'\prange \expandafter\Range\' }	% do not remove space between ' and }% \setcounter{page}{\thefirstpage} \gdef\@shtitle{\relax} \long\def\shtitle#1{\gdef\@shtitle{#1}}% \gdef\@shauthor{\relax}% \long\def\shauthor#1{\gdef\@shauthor{#1}} \long\def\author#1{\gdef\@author{#1}} \def\affil#1{\par\noindent{\rm#1\par}} \gdef\@abstract{} \long\def\abstract#1{\gdef\@abstract{#1}} \renewcommand{\@evenhead}{\thepage\qquad\qquad\@shtitle\hfil} \renewcommand{\@oddhead}{\hfil\@shtitle\qquad\qquad\thepage} \def\maketitle{\thispagestyle{empty}\chapter{\@title}} \renewcommand\chapter{\if@openright\cleardoublepage\else\clearpage\fi                    \thispagestyle{empty}%                    \global\@topnum\z@                    \@afterindentfalse                    \secdef\@chapter\@schapter} \def\@makechapterhead#1{%  \vspace*{50\p@}%  {\parindent \z@ \raggedleft \normalfont    \ifnum \c@secnumdepth >\m@ne      \if@mainmatter        \huge %\@chapapp{} \thechapter        \par\nobreak        \vskip 20\p@      \fi    \fi    \interlinepenalty\@M    \Huge \bfseries #1\par\nobreak    \vskip.25in    \large\bfseries\@author\par\nobreak    \vskip 40\p@}    \ifx\@abstract\@empty\else{\small\@abstract\par\vskip20\p@}\fi  } %---------------- EMPHASIS ---------------- %% Use boldface for terms being defined \let\tdf\textbf \let\df\bf %% Use slanted rather than italic for emphasis\DeclareRobustCommand\em        {\@nomath\em \ifdim \fontdimen\@ne\font >\z@                       \upshape \else \slshape \fi}\let\tem\emph %%	use \sl rather than \it in theorems [to be upgraded]\def\@begintheorem#1#2{\sl \trivlist \item[\hskip \labelsep{\bf #1\ #2}]}\def\@opargbegintheorem#1#2#3{\sl \trivlist     \item[\hskip \labelsep{\bf #1\ #2\ (#3)}]} %======================== CROSS-REFERENCING ================== \newcommand{\sect}[1]{\S\ref{sect:#1}}      % Ref. to section or subsection                                        %   to appear as, say, $2.37 \newcommand{\baresect}[1]{\ref{sect:#1}}      % Ref. to one more section or                                 %    subsection to appear as, say, 2.37 \newcommand{\eq}[1]{(\ref{eq:#1})}	% Ref. to equation                                        %   to appear as, say, (2.37) \newcommand{\foot}[1]{footnote \ref{foot:#1}} % Ref. to footnote                                        %   to appear as, say, `footnote 7'. \newcommand{\fig}[1]{Fig.~\ref{fig:#1}} \newcommand{\sectlabel}[1]{\label{sect:#1}} \newcommand{\eqlabel}[1]{\label{eq:#1}} \newcommand{\figlabel}[1]{\label{fig:#1}} %======================== SECTIONING ======================== %% Small sections% \newcommand{\smallsection}[1]{\par\medskip\noindent{\em#1}\par\smallskip} \let\smallsection\subsubsection \setcounter{secnumdepth}{2} \newcommand{\parhead}[1]{\tsl{#1}.\quad} % Distinguished paragraph		% heading; slanted, followed by \quad %% allow printing 0 as a section (or subsection, item, etc.) number% \def\@arabic#1{\ifnum #1>0 \number #1\fi} % original definition  \def\@arabic#1{\number #1} % my redefinition %======================== FIGURES ======================== %% change captions from \normalsize to \small\long\def\@makecaption#1#2{	\vskip\abovecaptionskip	\sbox\@tempboxa{{\small {\bf #1}: #2}}%	\ifdim\wd\@tempboxa>\hsize	    {\small {\bf #1}: #2\par}	\else	   \global\@minipagefalse	   \hbox to\hsize{\hfil\box\@tempboxa\hfil}	\fi	\vskip \belowcaptionskip}\def\figstrut#1{\hbox to\linewidth{\vrule height#1\hfill}}%%%% Single-column figure\newcommand{\Fig}[4][!htb]{% [position] label, picture, caption\begin{figure}[#1] \centering\leavevmode#3% \caption{#4} \figlabel{#2}\end{figure}                 } \let\figonecol\Fig%%%% Two-column figure \newcommand{\Figwide}[4][!t]{% [position] label, picture, caption \begin{figure*}[#1]  \centering\leavevmode#3%  \caption{#4} \figlabel{#2} \end{figure*}                 } \let\figtwocol\Figwide%%%% Float-page figure \newcommand{\Figpage}[3]{% label, picture, caption \begin{figure*}[p]   \centering\leavevmode#2%  \caption{#3} \figlabel{#1} \end{figure*}                 } \let\figpage\Figpage\renewenvironment{thebibliography}[1]     {\section*{\bibname        \@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}}%      \list{\@biblabel{\@arabic\c@enumiv}}%           {\settowidth\labelwidth{\@biblabel{#1}}%            \leftmargin\labelwidth            \advance\leftmargin\labelsep            \@openbib@code            \usecounter{enumiv}%            \let\p@enumiv\@empty            \renewcommand\theenumiv{\@arabic\c@enumiv}}%      \sloppy      \clubpenalty4000      \@clubpenalty \clubpenalty      \widowpenalty4000%      \sfcode`\.\@m}     {\def\@noitemerr       {\@latex@warning{Empty `thebibliography' environment}}%      \endlist}\makeatother\bibliographystyle{ICCS}\endinput \def\maketitle{%  \thispagestyle{empty}    \raggedleft    \noindent\@author\par    \medskip    \noindent\hrule    \smallskip    \noindent{\Huge\sf\@title\par}    \vfil\vfil\vfil\vfil    {\narrower\narrower\noindent\@abstract\par}\newpage}