capital-common-countries:
ACCURACY TOP1: 79.64 %  (403 / 506)
Total accuracy: 79.64 %   Semantic accuracy: 79.64 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 39.48 %  (1407 / 3564)
Total accuracy: 44.47 %   Semantic accuracy: 44.47 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 5.03 %  (30 / 596)
Total accuracy: 39.43 %   Semantic accuracy: 39.43 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 32.15 %  (749 / 2330)
Total accuracy: 37.01 %   Semantic accuracy: 37.01 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 34.05 %  (143 / 420)
Total accuracy: 36.84 %   Semantic accuracy: 36.84 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 12.40 %  (123 / 992)
Total accuracy: 33.96 %   Semantic accuracy: 36.84 %   Syntactic accuracy: 12.40 % 
gram2-opposite:
ACCURACY TOP1: 4.89 %  (37 / 756)
Total accuracy: 31.56 %   Semantic accuracy: 36.84 %   Syntactic accuracy: 9.15 % 
gram3-comparative:
ACCURACY TOP1: 43.24 %  (576 / 1332)
Total accuracy: 33.04 %   Semantic accuracy: 36.84 %   Syntactic accuracy: 23.90 % 
gram4-superlative:
ACCURACY TOP1: 14.72 %  (146 / 992)
Total accuracy: 31.46 %   Semantic accuracy: 36.84 %   Syntactic accuracy: 21.66 % 
gram5-present-participle:
ACCURACY TOP1: 21.78 %  (230 / 1056)
Total accuracy: 30.64 %   Semantic accuracy: 36.84 %   Syntactic accuracy: 21.68 % 
gram6-nationality-adjective:
ACCURACY TOP1: 82.58 %  (1256 / 1521)
Total accuracy: 36.26 %   Semantic accuracy: 36.84 %   Syntactic accuracy: 35.61 % 
gram7-past-tense:
ACCURACY TOP1: 28.46 %  (444 / 1560)
Total accuracy: 35.48 %   Semantic accuracy: 36.84 %   Syntactic accuracy: 34.26 % 
gram8-plural:
ACCURACY TOP1: 52.55 %  (700 / 1332)
Total accuracy: 36.82 %   Semantic accuracy: 36.84 %   Syntactic accuracy: 36.81 % 
gram9-plural-verbs:
ACCURACY TOP1: 17.82 %  (155 / 870)
Total accuracy: 35.89 %   Semantic accuracy: 36.84 %   Syntactic accuracy: 35.22 % 
Questions seen / total: 17827 19544   91.21 %
