capital-common-countries:
ACCURACY TOP1: 73.52 %  (372 / 506)
Total accuracy: 73.52 %   Semantic accuracy: 73.52 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 48.68 %  (1735 / 3564)
Total accuracy: 51.77 %   Semantic accuracy: 51.77 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 11.41 %  (68 / 596)
Total accuracy: 46.61 %   Semantic accuracy: 46.61 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 32.02 %  (746 / 2330)
Total accuracy: 41.75 %   Semantic accuracy: 41.75 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 40.48 %  (170 / 420)
Total accuracy: 41.68 %   Semantic accuracy: 41.68 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 17.24 %  (171 / 992)
Total accuracy: 38.80 %   Semantic accuracy: 41.68 %   Syntactic accuracy: 17.24 % 
gram2-opposite:
ACCURACY TOP1: 10.05 %  (76 / 756)
Total accuracy: 36.43 %   Semantic accuracy: 41.68 %   Syntactic accuracy: 14.13 % 
gram3-comparative:
ACCURACY TOP1: 41.67 %  (555 / 1332)
Total accuracy: 37.09 %   Semantic accuracy: 41.68 %   Syntactic accuracy: 26.04 % 
gram4-superlative:
ACCURACY TOP1: 10.89 %  (108 / 992)
Total accuracy: 34.83 %   Semantic accuracy: 41.68 %   Syntactic accuracy: 22.35 % 
gram5-present-participle:
ACCURACY TOP1: 19.41 %  (205 / 1056)
Total accuracy: 33.53 %   Semantic accuracy: 41.68 %   Syntactic accuracy: 21.74 % 
gram6-nationality-adjective:
ACCURACY TOP1: 75.28 %  (1145 / 1521)
Total accuracy: 38.04 %   Semantic accuracy: 41.68 %   Syntactic accuracy: 33.99 % 
gram7-past-tense:
ACCURACY TOP1: 24.42 %  (381 / 1560)
Total accuracy: 36.68 %   Semantic accuracy: 41.68 %   Syntactic accuracy: 32.17 % 
gram8-plural:
ACCURACY TOP1: 38.44 %  (512 / 1332)
Total accuracy: 36.82 %   Semantic accuracy: 41.68 %   Syntactic accuracy: 33.05 % 
gram9-plural-verbs:
ACCURACY TOP1: 18.85 %  (164 / 870)
Total accuracy: 35.95 %   Semantic accuracy: 41.68 %   Syntactic accuracy: 31.86 % 
Questions seen / total: 17827 19544   91.21 %
