capital-common-countries:
ACCURACY TOP1: 82.41 %  (417 / 506)
Total accuracy: 82.41 %   Semantic accuracy: 82.41 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 50.53 %  (1801 / 3564)
Total accuracy: 54.50 %   Semantic accuracy: 54.50 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 11.58 %  (69 / 596)
Total accuracy: 49.01 %   Semantic accuracy: 49.01 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.55 %  (968 / 2330)
Total accuracy: 46.53 %   Semantic accuracy: 46.53 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 38.57 %  (162 / 420)
Total accuracy: 46.08 %   Semantic accuracy: 46.08 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 14.42 %  (143 / 992)
Total accuracy: 42.34 %   Semantic accuracy: 46.08 %   Syntactic accuracy: 14.42 % 
gram2-opposite:
ACCURACY TOP1: 8.33 %  (63 / 756)
Total accuracy: 39.54 %   Semantic accuracy: 46.08 %   Syntactic accuracy: 11.78 % 
gram3-comparative:
ACCURACY TOP1: 37.46 %  (499 / 1332)
Total accuracy: 39.27 %   Semantic accuracy: 46.08 %   Syntactic accuracy: 22.89 % 
gram4-superlative:
ACCURACY TOP1: 13.10 %  (130 / 992)
Total accuracy: 37.01 %   Semantic accuracy: 46.08 %   Syntactic accuracy: 20.51 % 
gram5-present-participle:
ACCURACY TOP1: 18.84 %  (199 / 1056)
Total accuracy: 35.48 %   Semantic accuracy: 46.08 %   Syntactic accuracy: 20.16 % 
gram6-nationality-adjective:
ACCURACY TOP1: 78.24 %  (1190 / 1521)
Total accuracy: 40.11 %   Semantic accuracy: 46.08 %   Syntactic accuracy: 33.45 % 
gram7-past-tense:
ACCURACY TOP1: 26.22 %  (409 / 1560)
Total accuracy: 38.72 %   Semantic accuracy: 46.08 %   Syntactic accuracy: 32.07 % 
gram8-plural:
ACCURACY TOP1: 45.57 %  (607 / 1332)
Total accuracy: 39.26 %   Semantic accuracy: 46.08 %   Syntactic accuracy: 33.96 % 
gram9-plural-verbs:
ACCURACY TOP1: 19.08 %  (166 / 870)
Total accuracy: 38.27 %   Semantic accuracy: 46.08 %   Syntactic accuracy: 32.72 % 
Questions seen / total: 17827 19544   91.21 %
