capital-common-countries:
ACCURACY TOP1: 86.76 %  (439 / 506)
Total accuracy: 86.76 %   Semantic accuracy: 86.76 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 54.01 %  (1925 / 3564)
Total accuracy: 58.08 %   Semantic accuracy: 58.08 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 10.40 %  (62 / 596)
Total accuracy: 51.99 %   Semantic accuracy: 51.99 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 49.83 %  (1161 / 2330)
Total accuracy: 51.27 %   Semantic accuracy: 51.27 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 46.43 %  (195 / 420)
Total accuracy: 51.00 %   Semantic accuracy: 51.00 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 10.79 %  (107 / 992)
Total accuracy: 46.25 %   Semantic accuracy: 51.00 %   Syntactic accuracy: 10.79 % 
gram2-opposite:
ACCURACY TOP1: 6.35 %  (48 / 756)
Total accuracy: 42.96 %   Semantic accuracy: 51.00 %   Syntactic accuracy: 8.87 % 
gram3-comparative:
ACCURACY TOP1: 40.24 %  (536 / 1332)
Total accuracy: 42.62 %   Semantic accuracy: 51.00 %   Syntactic accuracy: 22.44 % 
gram4-superlative:
ACCURACY TOP1: 15.52 %  (154 / 992)
Total accuracy: 40.28 %   Semantic accuracy: 51.00 %   Syntactic accuracy: 20.75 % 
gram5-present-participle:
ACCURACY TOP1: 17.99 %  (190 / 1056)
Total accuracy: 38.40 %   Semantic accuracy: 51.00 %   Syntactic accuracy: 20.18 % 
gram6-nationality-adjective:
ACCURACY TOP1: 79.36 %  (1207 / 1521)
Total accuracy: 42.83 %   Semantic accuracy: 51.00 %   Syntactic accuracy: 33.72 % 
gram7-past-tense:
ACCURACY TOP1: 27.18 %  (424 / 1560)
Total accuracy: 41.27 %   Semantic accuracy: 51.00 %   Syntactic accuracy: 32.48 % 
gram8-plural:
ACCURACY TOP1: 49.92 %  (665 / 1332)
Total accuracy: 41.95 %   Semantic accuracy: 51.00 %   Syntactic accuracy: 34.91 % 
gram9-plural-verbs:
ACCURACY TOP1: 22.87 %  (199 / 870)
Total accuracy: 41.02 %   Semantic accuracy: 51.00 %   Syntactic accuracy: 33.91 % 
Questions seen / total: 17827 19544   91.21 %
