capital-common-countries:
ACCURACY TOP1: 66.60 %  (337 / 506)
Total accuracy: 66.60 %   Semantic accuracy: 66.60 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 26.15 %  (932 / 3564)
Total accuracy: 31.18 %   Semantic accuracy: 31.18 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 3.86 %  (23 / 596)
Total accuracy: 27.69 %   Semantic accuracy: 27.69 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 17.30 %  (403 / 2330)
Total accuracy: 24.23 %   Semantic accuracy: 24.23 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 36.19 %  (152 / 420)
Total accuracy: 24.91 %   Semantic accuracy: 24.91 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 9.48 %  (94 / 992)
Total accuracy: 23.09 %   Semantic accuracy: 24.91 %   Syntactic accuracy: 9.48 % 
gram2-opposite:
ACCURACY TOP1: 2.38 %  (18 / 756)
Total accuracy: 21.38 %   Semantic accuracy: 24.91 %   Syntactic accuracy: 6.41 % 
gram3-comparative:
ACCURACY TOP1: 39.79 %  (530 / 1332)
Total accuracy: 23.71 %   Semantic accuracy: 24.91 %   Syntactic accuracy: 20.84 % 
gram4-superlative:
ACCURACY TOP1: 20.06 %  (199 / 992)
Total accuracy: 23.40 %   Semantic accuracy: 24.91 %   Syntactic accuracy: 20.65 % 
gram5-present-participle:
ACCURACY TOP1: 16.95 %  (179 / 1056)
Total accuracy: 22.86 %   Semantic accuracy: 24.91 %   Syntactic accuracy: 19.89 % 
gram6-nationality-adjective:
ACCURACY TOP1: 63.84 %  (971 / 1521)
Total accuracy: 27.29 %   Semantic accuracy: 24.91 %   Syntactic accuracy: 29.94 % 
gram7-past-tense:
ACCURACY TOP1: 22.50 %  (351 / 1560)
Total accuracy: 26.81 %   Semantic accuracy: 24.91 %   Syntactic accuracy: 28.53 % 
gram8-plural:
ACCURACY TOP1: 42.27 %  (563 / 1332)
Total accuracy: 28.02 %   Semantic accuracy: 24.91 %   Syntactic accuracy: 30.45 % 
gram9-plural-verbs:
ACCURACY TOP1: 22.07 %  (192 / 870)
Total accuracy: 27.73 %   Semantic accuracy: 24.91 %   Syntactic accuracy: 29.75 % 
Questions seen / total: 17827 19544   91.21 %
