capital-common-countries:
ACCURACY TOP1: 6.72 %  (34 / 506)
Total accuracy: 6.72 %   Semantic accuracy: 6.72 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 4.57 %  (163 / 3564)
Total accuracy: 4.84 %   Semantic accuracy: 4.84 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 6.54 %  (39 / 596)
Total accuracy: 5.06 %   Semantic accuracy: 5.06 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.70 %  (63 / 2330)
Total accuracy: 4.27 %   Semantic accuracy: 4.27 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 18.33 %  (77 / 420)
Total accuracy: 5.07 %   Semantic accuracy: 5.07 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.52 %  (25 / 992)
Total accuracy: 4.77 %   Semantic accuracy: 5.07 %   Syntactic accuracy: 2.52 % 
gram2-opposite:
ACCURACY TOP1: 3.17 %  (24 / 756)
Total accuracy: 4.64 %   Semantic accuracy: 5.07 %   Syntactic accuracy: 2.80 % 
gram3-comparative:
ACCURACY TOP1: 9.16 %  (122 / 1332)
Total accuracy: 5.21 %   Semantic accuracy: 5.07 %   Syntactic accuracy: 5.55 % 
gram4-superlative:
ACCURACY TOP1: 0.91 %  (9 / 992)
Total accuracy: 4.84 %   Semantic accuracy: 5.07 %   Syntactic accuracy: 4.42 % 
gram5-present-participle:
ACCURACY TOP1: 10.04 %  (106 / 1056)
Total accuracy: 5.28 %   Semantic accuracy: 5.07 %   Syntactic accuracy: 5.58 % 
gram6-nationality-adjective:
ACCURACY TOP1: 21.10 %  (321 / 1521)
Total accuracy: 6.99 %   Semantic accuracy: 5.07 %   Syntactic accuracy: 9.13 % 
gram7-past-tense:
ACCURACY TOP1: 4.55 %  (71 / 1560)
Total accuracy: 6.75 %   Semantic accuracy: 5.07 %   Syntactic accuracy: 8.26 % 
gram8-plural:
ACCURACY TOP1: 5.63 %  (75 / 1332)
Total accuracy: 6.66 %   Semantic accuracy: 5.07 %   Syntactic accuracy: 7.89 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.86 %  (51 / 870)
Total accuracy: 6.62 %   Semantic accuracy: 5.07 %   Syntactic accuracy: 7.72 % 
Questions seen / total: 17827 19544   91.21 % 
