capital-common-countries:
ACCURACY TOP1: 85.38 %  (432 / 506)
Total accuracy: 85.38 %   Semantic accuracy: 85.38 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 45.43 %  (1619 / 3564)
Total accuracy: 50.39 %   Semantic accuracy: 50.39 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 12.25 %  (73 / 596)
Total accuracy: 45.52 %   Semantic accuracy: 45.52 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 45.36 %  (1057 / 2330)
Total accuracy: 45.47 %   Semantic accuracy: 45.47 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 50.71 %  (213 / 420)
Total accuracy: 45.77 %   Semantic accuracy: 45.77 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 9.78 %  (97 / 992)
Total accuracy: 41.52 %   Semantic accuracy: 45.77 %   Syntactic accuracy: 9.78 % 
gram2-opposite:
ACCURACY TOP1: 4.76 %  (36 / 756)
Total accuracy: 38.49 %   Semantic accuracy: 45.77 %   Syntactic accuracy: 7.61 % 
gram3-comparative:
ACCURACY TOP1: 39.94 %  (532 / 1332)
Total accuracy: 38.67 %   Semantic accuracy: 45.77 %   Syntactic accuracy: 21.59 % 
gram4-superlative:
ACCURACY TOP1: 11.09 %  (110 / 992)
Total accuracy: 36.29 %   Semantic accuracy: 45.77 %   Syntactic accuracy: 19.03 % 
gram5-present-participle:
ACCURACY TOP1: 15.06 %  (159 / 1056)
Total accuracy: 34.50 %   Semantic accuracy: 45.77 %   Syntactic accuracy: 18.21 % 
gram6-nationality-adjective:
ACCURACY TOP1: 81.33 %  (1237 / 1521)
Total accuracy: 39.57 %   Semantic accuracy: 45.77 %   Syntactic accuracy: 32.65 % 
gram7-past-tense:
ACCURACY TOP1: 24.36 %  (380 / 1560)
Total accuracy: 38.05 %   Semantic accuracy: 45.77 %   Syntactic accuracy: 31.08 % 
gram8-plural:
ACCURACY TOP1: 43.32 %  (577 / 1332)
Total accuracy: 38.46 %   Semantic accuracy: 45.77 %   Syntactic accuracy: 32.78 % 
gram9-plural-verbs:
ACCURACY TOP1: 17.13 %  (149 / 870)
Total accuracy: 37.42 %   Semantic accuracy: 45.77 %   Syntactic accuracy: 31.48 % 
Questions seen / total: 17827 19544   91.21 % 
