capital-common-countries:
ACCURACY TOP1: 1.58 %  (8 / 506)
Total accuracy: 1.58 %   Semantic accuracy: 1.58 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.93 %  (33 / 3564)
Total accuracy: 1.01 %   Semantic accuracy: 1.01 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 3.02 %  (18 / 596)
Total accuracy: 1.26 %   Semantic accuracy: 1.26 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.07 %  (25 / 2330)
Total accuracy: 1.20 %   Semantic accuracy: 1.20 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 4.29 %  (18 / 420)
Total accuracy: 1.38 %   Semantic accuracy: 1.38 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.31 %  (13 / 992)
Total accuracy: 1.37 %   Semantic accuracy: 1.38 %   Syntactic accuracy: 1.31 % 
gram2-opposite:
ACCURACY TOP1: 0.79 %  (6 / 756)
Total accuracy: 1.32 %   Semantic accuracy: 1.38 %   Syntactic accuracy: 1.09 % 
gram3-comparative:
ACCURACY TOP1: 2.18 %  (29 / 1332)
Total accuracy: 1.43 %   Semantic accuracy: 1.38 %   Syntactic accuracy: 1.56 % 
gram4-superlative:
ACCURACY TOP1: 0.30 %  (3 / 992)
Total accuracy: 1.33 %   Semantic accuracy: 1.38 %   Syntactic accuracy: 1.25 % 
gram5-present-participle:
ACCURACY TOP1: 3.22 %  (34 / 1056)
Total accuracy: 1.49 %   Semantic accuracy: 1.38 %   Syntactic accuracy: 1.66 % 
gram6-nationality-adjective:
ACCURACY TOP1: 9.20 %  (140 / 1521)
Total accuracy: 2.32 %   Semantic accuracy: 1.38 %   Syntactic accuracy: 3.38 % 
gram7-past-tense:
ACCURACY TOP1: 1.22 %  (19 / 1560)
Total accuracy: 2.21 %   Semantic accuracy: 1.38 %   Syntactic accuracy: 2.97 % 
gram8-plural:
ACCURACY TOP1: 1.80 %  (24 / 1332)
Total accuracy: 2.18 %   Semantic accuracy: 1.38 %   Syntactic accuracy: 2.81 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.38 %  (12 / 870)
Total accuracy: 2.14 %   Semantic accuracy: 1.38 %   Syntactic accuracy: 2.69 % 
Questions seen / total: 17827 19544   91.21 % 
