topN: 20
capital-common-countries:
ACCURACY TOP1: 94.86 %  (480 / 506)
Total accuracy: 94.86 %   Semantic accuracy: 94.86 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 90.32 %  (4086 / 4524)
Total accuracy: 90.78 %   Semantic accuracy: 90.78 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 29.46 %  (238 / 808)
Total accuracy: 82.29 %   Semantic accuracy: 82.29 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 47.87 %  (1181 / 2467)
Total accuracy: 72.07 %   Semantic accuracy: 72.07 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 80.24 %  (406 / 506)
Total accuracy: 72.53 %   Semantic accuracy: 72.53 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 35.08 %  (348 / 992)
Total accuracy: 68.74 %   Semantic accuracy: 72.53 %   Syntactic accuracy: 35.08 % 
gram2-opposite:
ACCURACY TOP1: 26.72 %  (217 / 812)
Total accuracy: 65.53 %   Semantic accuracy: 72.53 %   Syntactic accuracy: 31.32 % 
gram3-comparative:
ACCURACY TOP1: 58.86 %  (784 / 1332)
Total accuracy: 64.79 %   Semantic accuracy: 72.53 %   Syntactic accuracy: 43.02 % 
gram4-superlative:
ACCURACY TOP1: 47.06 %  (497 / 1056)
Total accuracy: 63.35 %   Semantic accuracy: 72.53 %   Syntactic accuracy: 44.04 % 
gram5-present-participle:
ACCURACY TOP1: 63.73 %  (673 / 1056)
Total accuracy: 63.38 %   Semantic accuracy: 72.53 %   Syntactic accuracy: 48.00 % 
gram6-nationality-adjective:
ACCURACY TOP1: 92.56 %  (1480 / 1599)
Total accuracy: 66.36 %   Semantic accuracy: 72.53 %   Syntactic accuracy: 58.41 % 
gram7-past-tense:
ACCURACY TOP1: 54.62 %  (852 / 1560)
Total accuracy: 65.29 %   Semantic accuracy: 72.53 %   Syntactic accuracy: 57.70 % 
gram8-plural:
ACCURACY TOP1: 74.85 %  (997 / 1332)
Total accuracy: 65.98 %   Semantic accuracy: 72.53 %   Syntactic accuracy: 60.05 % 
gram9-plural-verbs:
ACCURACY TOP1: 68.85 %  (599 / 870)
Total accuracy: 66.11 %   Semantic accuracy: 72.53 %   Syntactic accuracy: 60.77 % 
Questions seen / total: 19420 19544   99.37 % 
