capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 20)
Total accuracy: 0.00 %   Semantic accuracy: 0.00 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 15)
Total accuracy: 0.00 %   Semantic accuracy: 0.00 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 4)
Total accuracy: 0.00 %   Semantic accuracy: 0.00 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 25)
Total accuracy: 0.00 %   Semantic accuracy: 0.00 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.00 %  (0 / 72)
Total accuracy: 0.00 %   Semantic accuracy: 0.00 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 42)
Total accuracy: 0.00 %   Semantic accuracy: 0.00 %   Syntactic accuracy: 0.00 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 2)
Total accuracy: 0.00 %   Semantic accuracy: 0.00 %   Syntactic accuracy: 0.00 % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 156)
Total accuracy: 0.00 %   Semantic accuracy: 0.00 %   Syntactic accuracy: 0.00 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 56)
Total accuracy: 0.00 %   Semantic accuracy: 0.00 %   Syntactic accuracy: 0.00 % 
gram5-present-participle:
ACCURACY TOP1: 0.00 %  (0 / 132)
Total accuracy: 0.00 %   Semantic accuracy: 0.00 %   Syntactic accuracy: 0.00 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 177)
Total accuracy: 0.00 %   Semantic accuracy: 0.00 %   Syntactic accuracy: 0.00 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 132)
Total accuracy: 0.00 %   Semantic accuracy: 0.00 %   Syntactic accuracy: 0.00 % 
gram8-plural:
ACCURACY TOP1: 0.00 %  (0 / 90)
Total accuracy: 0.00 %   Semantic accuracy: 0.00 %   Syntactic accuracy: 0.00 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 132)
Total accuracy: 0.00 %   Semantic accuracy: 0.00 %   Syntactic accuracy: 0.00 % 
Questions seen / total: 1055 19544   5.40 % 
