capital-common-countries:
ACCURACY TOP1: 68.38 %  (346 / 506)
Total accuracy: 68.38 %   Semantic accuracy: 68.38 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 41.44 %  (1477 / 3564)
Total accuracy: 44.79 %   Semantic accuracy: 44.79 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 7.89 %  (47 / 596)
Total accuracy: 40.08 %   Semantic accuracy: 40.08 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 26.35 %  (614 / 2330)
Total accuracy: 35.51 %   Semantic accuracy: 35.51 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 24.29 %  (102 / 420)
Total accuracy: 34.87 %   Semantic accuracy: 34.87 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.92 %  (19 / 992)
Total accuracy: 30.98 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 1.92 % 
gram2-opposite:
ACCURACY TOP1: 1.59 %  (12 / 756)
Total accuracy: 28.56 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 1.77 % 
gram3-comparative:
ACCURACY TOP1: 11.94 %  (159 / 1332)
Total accuracy: 26.45 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 6.17 % 
gram4-superlative:
ACCURACY TOP1: 2.02 %  (20 / 992)
Total accuracy: 24.34 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 5.16 % 
gram5-present-participle:
ACCURACY TOP1: 5.59 %  (59 / 1056)
Total accuracy: 22.76 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 5.25 % 
gram6-nationality-adjective:
ACCURACY TOP1: 74.16 %  (1128 / 1521)
Total accuracy: 28.32 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 21.01 % 
gram7-past-tense:
ACCURACY TOP1: 11.41 %  (178 / 1560)
Total accuracy: 26.63 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 19.19 % 
gram8-plural:
ACCURACY TOP1: 43.39 %  (578 / 1332)
Total accuracy: 27.95 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 22.57 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.20 %  (80 / 870)
Total accuracy: 27.03 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 21.45 % 
Questions seen / total: 17827 19544   91.21 % 
