capital-common-countries:
ACCURACY TOP1: 33.77 %  (156 / 462)
Total accuracy: 33.77 %   Semantic accuracy: 33.77 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 21.39 %  (370 / 1730)
Total accuracy: 24.00 %   Semantic accuracy: 24.00 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 5.06 %  (9 / 178)
Total accuracy: 22.57 %   Semantic accuracy: 22.57 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 19.75 %  (322 / 1630)
Total accuracy: 21.42 %   Semantic accuracy: 21.42 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 18.71 %  (64 / 342)
Total accuracy: 21.21 %   Semantic accuracy: 21.21 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.56 %  (18 / 702)
Total accuracy: 18.62 %   Semantic accuracy: 21.21 %   Syntactic accuracy: 2.56 % 
gram2-opposite:
ACCURACY TOP1: 2.61 %  (8 / 306)
Total accuracy: 17.70 %   Semantic accuracy: 21.21 %   Syntactic accuracy: 2.58 % 
gram3-comparative:
ACCURACY TOP1: 9.83 %  (117 / 1190)
Total accuracy: 16.27 %   Semantic accuracy: 21.21 %   Syntactic accuracy: 6.51 % 
gram4-superlative:
ACCURACY TOP1: 9.33 %  (56 / 600)
Total accuracy: 15.69 %   Semantic accuracy: 21.21 %   Syntactic accuracy: 7.11 % 
gram5-present-participle:
ACCURACY TOP1: 4.14 %  (36 / 870)
Total accuracy: 14.43 %   Semantic accuracy: 21.21 %   Syntactic accuracy: 6.41 % 
gram6-nationality-adjective:
ACCURACY TOP1: 50.18 %  (688 / 1371)
Total accuracy: 19.66 %   Semantic accuracy: 21.21 %   Syntactic accuracy: 18.32 % 
gram7-past-tense:
ACCURACY TOP1: 10.19 %  (151 / 1482)
Total accuracy: 18.37 %   Semantic accuracy: 21.21 %   Syntactic accuracy: 16.47 % 
gram8-plural:
ACCURACY TOP1: 17.14 %  (181 / 1056)
Total accuracy: 18.26 %   Semantic accuracy: 21.21 %   Syntactic accuracy: 16.56 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.12 %  (50 / 702)
Total accuracy: 17.64 %   Semantic accuracy: 21.21 %   Syntactic accuracy: 15.76 % 
Questions seen / total: 12621 19544   64.58 % 
