TopN: 10
capital-common-countries:
ACCURACY TOP1: 11.07 %  (56 / 506)
Total accuracy: 11.07 %   Semantic accuracy: 11.07 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 9.46 %  (337 / 3564)
Total accuracy: 9.66 %   Semantic accuracy: 9.66 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 8.22 %  (49 / 596)
Total accuracy: 9.47 %   Semantic accuracy: 9.47 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 4.76 %  (111 / 2330)
Total accuracy: 7.90 %   Semantic accuracy: 7.90 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 30.00 %  (126 / 420)
Total accuracy: 9.16 %   Semantic accuracy: 9.16 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 5.75 %  (57 / 992)
Total accuracy: 8.75 %   Semantic accuracy: 9.16 %   Syntactic accuracy: 5.75 % 
gram2-opposite:
ACCURACY TOP1: 5.16 %  (39 / 756)
Total accuracy: 8.46 %   Semantic accuracy: 9.16 %   Syntactic accuracy: 5.49 % 
gram3-comparative:
ACCURACY TOP1: 16.07 %  (214 / 1332)
Total accuracy: 9.42 %   Semantic accuracy: 9.16 %   Syntactic accuracy: 10.06 % 
gram4-superlative:
ACCURACY TOP1: 3.23 %  (32 / 992)
Total accuracy: 8.89 %   Semantic accuracy: 9.16 %   Syntactic accuracy: 8.40 % 
gram5-present-participle:
ACCURACY TOP1: 14.68 %  (155 / 1056)
Total accuracy: 9.38 %   Semantic accuracy: 9.16 %   Syntactic accuracy: 9.69 % 
gram6-nationality-adjective:
ACCURACY TOP1: 27.28 %  (415 / 1521)
Total accuracy: 11.31 %   Semantic accuracy: 9.16 %   Syntactic accuracy: 13.72 % 
gram7-past-tense:
ACCURACY TOP1: 7.69 %  (120 / 1560)
Total accuracy: 10.95 %   Semantic accuracy: 9.16 %   Syntactic accuracy: 12.57 % 
gram8-plural:
ACCURACY TOP1: 9.53 %  (127 / 1332)
Total accuracy: 10.84 %   Semantic accuracy: 9.16 %   Syntactic accuracy: 12.15 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.00 %  (87 / 870)
Total accuracy: 10.80 %   Semantic accuracy: 9.16 %   Syntactic accuracy: 11.97 % 
Questions seen / total: 17827 19544   91.21 % 
