TopN: 5
capital-common-countries:
ACCURACY TOP1: 94.27 %  (477 / 506)
Total accuracy: 94.27 %   Semantic accuracy: 94.27 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 73.77 %  (2629 / 3564)
Total accuracy: 76.31 %   Semantic accuracy: 76.31 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 25.84 %  (154 / 596)
Total accuracy: 69.87 %   Semantic accuracy: 69.87 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 63.18 %  (1472 / 2330)
Total accuracy: 67.64 %   Semantic accuracy: 67.64 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 65.00 %  (273 / 420)
Total accuracy: 67.49 %   Semantic accuracy: 67.49 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 32.26 %  (320 / 992)
Total accuracy: 63.33 %   Semantic accuracy: 67.49 %   Syntactic accuracy: 32.26 % 
gram2-opposite:
ACCURACY TOP1: 17.06 %  (129 / 756)
Total accuracy: 59.52 %   Semantic accuracy: 67.49 %   Syntactic accuracy: 25.69 % 
gram3-comparative:
ACCURACY TOP1: 67.49 %  (899 / 1332)
Total accuracy: 60.53 %   Semantic accuracy: 67.49 %   Syntactic accuracy: 43.77 % 
gram4-superlative:
ACCURACY TOP1: 27.42 %  (272 / 992)
Total accuracy: 57.67 %   Semantic accuracy: 67.49 %   Syntactic accuracy: 39.78 % 
gram5-present-participle:
ACCURACY TOP1: 49.43 %  (522 / 1056)
Total accuracy: 56.98 %   Semantic accuracy: 67.49 %   Syntactic accuracy: 41.77 % 
gram6-nationality-adjective:
ACCURACY TOP1: 90.34 %  (1374 / 1521)
Total accuracy: 60.58 %   Semantic accuracy: 67.49 %   Syntactic accuracy: 52.88 % 
gram7-past-tense:
ACCURACY TOP1: 48.91 %  (763 / 1560)
Total accuracy: 59.42 %   Semantic accuracy: 67.49 %   Syntactic accuracy: 52.13 % 
gram8-plural:
ACCURACY TOP1: 61.71 %  (822 / 1332)
Total accuracy: 59.60 %   Semantic accuracy: 67.49 %   Syntactic accuracy: 53.46 % 
gram9-plural-verbs:
ACCURACY TOP1: 44.94 %  (391 / 870)
Total accuracy: 58.88 %   Semantic accuracy: 67.49 %   Syntactic accuracy: 52.75 % 
Questions seen / total: 17827 19544   91.21 % 
