capital-common-countries:
ACCURACY TOP1: 10.47 %  (53 / 506)
Total accuracy: 10.47 %   Semantic accuracy: 10.47 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 4.60 %  (164 / 3564)
Total accuracy: 5.33 %   Semantic accuracy: 5.33 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 6.38 %  (38 / 596)
Total accuracy: 5.47 %   Semantic accuracy: 5.47 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.80 %  (42 / 2330)
Total accuracy: 4.25 %   Semantic accuracy: 4.25 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 17.38 %  (73 / 420)
Total accuracy: 4.99 %   Semantic accuracy: 4.99 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.71 %  (17 / 992)
Total accuracy: 4.60 %   Semantic accuracy: 4.99 %   Syntactic accuracy: 1.71 % 
gram2-opposite:
ACCURACY TOP1: 2.78 %  (21 / 756)
Total accuracy: 4.45 %   Semantic accuracy: 4.99 %   Syntactic accuracy: 2.17 % 
gram3-comparative:
ACCURACY TOP1: 8.41 %  (112 / 1332)
Total accuracy: 4.95 %   Semantic accuracy: 4.99 %   Syntactic accuracy: 4.87 % 
gram4-superlative:
ACCURACY TOP1: 0.60 %  (6 / 992)
Total accuracy: 4.58 %   Semantic accuracy: 4.99 %   Syntactic accuracy: 3.83 % 
gram5-present-participle:
ACCURACY TOP1: 6.25 %  (66 / 1056)
Total accuracy: 4.72 %   Semantic accuracy: 4.99 %   Syntactic accuracy: 4.33 % 
gram6-nationality-adjective:
ACCURACY TOP1: 16.83 %  (256 / 1521)
Total accuracy: 6.03 %   Semantic accuracy: 4.99 %   Syntactic accuracy: 7.19 % 
gram7-past-tense:
ACCURACY TOP1: 3.91 %  (61 / 1560)
Total accuracy: 5.82 %   Semantic accuracy: 4.99 %   Syntactic accuracy: 6.57 % 
gram8-plural:
ACCURACY TOP1: 9.53 %  (127 / 1332)
Total accuracy: 6.11 %   Semantic accuracy: 4.99 %   Syntactic accuracy: 6.98 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.86 %  (51 / 870)
Total accuracy: 6.10 %   Semantic accuracy: 4.99 %   Syntactic accuracy: 6.89 % 
Questions seen / total: 17827 19544   91.21 % 
***PHRASES***
newspapers:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
ice_hockey:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
basketball:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
airlines:
ACCURACY TOP1: 16.67 %  (2 / 12)
Total accuracy: 16.67 %   Semantic accuracy: 16.67 %   Syntactic accuracy: -nan % 
people-companies:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 16.67 %   Semantic accuracy: 16.67 %   Syntactic accuracy: -nan % 
Questions seen / total: 12 3218   0.37 % 
