capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 506)
Total accuracy: 0.00 %   Semantic accuracy: 0.00 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.36 %  (13 / 3564)
Total accuracy: 0.32 %   Semantic accuracy: 0.32 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.34 %  (8 / 596)
Total accuracy: 0.45 %   Semantic accuracy: 0.45 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.34 %  (8 / 2330)
Total accuracy: 0.41 %   Semantic accuracy: 0.41 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 5.48 %  (23 / 420)
Total accuracy: 0.70 %   Semantic accuracy: 0.70 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.20 %  (2 / 992)
Total accuracy: 0.64 %   Semantic accuracy: 0.70 %   Syntactic accuracy: 0.20 % 
gram2-opposite:
ACCURACY TOP1: 0.13 %  (1 / 756)
Total accuracy: 0.60 %   Semantic accuracy: 0.70 %   Syntactic accuracy: 0.17 % 
gram3-comparative:
ACCURACY TOP1: 1.58 %  (21 / 1332)
Total accuracy: 0.72 %   Semantic accuracy: 0.70 %   Syntactic accuracy: 0.78 % 
gram4-superlative:
ACCURACY TOP1: 0.20 %  (2 / 992)
Total accuracy: 0.68 %   Semantic accuracy: 0.70 %   Syntactic accuracy: 0.64 % 
gram5-present-participle:
ACCURACY TOP1: 0.66 %  (7 / 1056)
Total accuracy: 0.68 %   Semantic accuracy: 0.70 %   Syntactic accuracy: 0.64 % 
gram6-nationality-adjective:
ACCURACY TOP1: 3.16 %  (48 / 1521)
Total accuracy: 0.95 %   Semantic accuracy: 0.70 %   Syntactic accuracy: 1.22 % 
gram7-past-tense:
ACCURACY TOP1: 0.64 %  (10 / 1560)
Total accuracy: 0.92 %   Semantic accuracy: 0.70 %   Syntactic accuracy: 1.11 % 
gram8-plural:
ACCURACY TOP1: 1.13 %  (15 / 1332)
Total accuracy: 0.93 %   Semantic accuracy: 0.70 %   Syntactic accuracy: 1.11 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.69 %  (6 / 870)
Total accuracy: 0.92 %   Semantic accuracy: 0.70 %   Syntactic accuracy: 1.08 % 
Questions seen / total: 17827 19544   91.21 % 
***PHRASES***
newspapers:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
ice_hockey:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
basketball:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: -nan %   Semantic accuracy: -nan %   Syntactic accuracy: -nan % 
airlines:
ACCURACY TOP1: 16.67 %  (2 / 12)
Total accuracy: 16.67 %   Semantic accuracy: 16.67 %   Syntactic accuracy: -nan % 
people-companies:
ACCURACY TOP1: 0.00 %  (0 / 1)
Total accuracy: 16.67 %   Semantic accuracy: 16.67 %   Syntactic accuracy: -nan % 
Questions seen / total: 12 3218   0.37 % 
