INFO - run - Running command 'main'
INFO - run - Started run with ID "1"
creating optimizer and loss function...
    Done. time: 0:00:00.000127

                                                                               

N/A% (0 of 24) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--
                                                                               

 70% (17 of 24) |#################       | Elapsed Time: 0:00:00 ETA:   0:00:00saving model to: save-auto-07:13:56-Mon-Jan.model...
    Done. time: 0:00:00.038620
INFO - run - Completed after 0:00:01
