\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bonnabel et~al.(2013)}]{bonnabel2013stochastic}
Silvere Bonnabel et~al. 2013.
\newblock Stochastic gradient descent on riemannian manifolds.
\newblock \emph{IEEE Trans. Automat. Contr.}, 58(9):2217--2229.

\bibitem[{Firth(1975)}]{firth1975modes}
John~Rupert Firth. 1975.
\newblock \emph{Modes of meaning}.
\newblock College Division of Bobbs-Merrill Company.

\bibitem[{Goodman(2001{\natexlab{a}})}]{DBLP:journals/corr/cs-CL-0108005}
Joshua Goodman. 2001{\natexlab{a}}.
\newblock \href {http://arxiv.org/abs/cs.CL/0108005v1} {A bit of progress in
  language modeling}.
\newblock \emph{CoRR}, cs.CL/0108005v1.

\bibitem[{Goodman(2001{\natexlab{b}})}]{GOODMAN2001403}
Joshua~T. Goodman. 2001{\natexlab{b}}.
\newblock \href {https://doi.org/10.1006/csla.2001.0174} {A bit of progress in
  language modeling}.
\newblock \emph{Computer Speech \& Language}, 15(4):403--434.

\bibitem[{Hwa(1999{\natexlab{a}})}]{DBLP:journals/corr/cs-CL-9905001}
Rebecca Hwa. 1999{\natexlab{a}}.
\newblock \href {http://arxiv.org/abs/cs.CL/9905001} {Supervised grammar
  induction using training data with limited constituent information}.
\newblock \emph{CoRR}, cs.CL/9905001.
\newblock Version 1.

\bibitem[{Hwa(1999{\natexlab{b}})}]{P99-1010}
Rebecca Hwa. 1999{\natexlab{b}}.
\newblock \href {http://www.aclweb.org/anthology/P99-1010} {Supervised grammar
  induction using training data with limited constituent information}.
\newblock In \emph{Proceedings of the 37th Annual Meeting of the Association
  for Computational Linguistics}.

\bibitem[{Jurafsky and Martin(2009)}]{Jurafsky+Martin:2009a}
Daniel Jurafsky and James~H. Martin. 2009.
\newblock \emph{Speech and Language Processing: An Introduction to Natural
  Language Processing, Computational Linguistics, and Speech Recognition},
  second edition.
\newblock Pearson Prentice Hall.

\bibitem[{Mikolov et~al.(2013{\natexlab{a}})Mikolov, Chen, Corrado, and
  Dean}]{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean. 2013{\natexlab{a}}.
\newblock Efficient estimation of word representations in vector space.
\newblock \emph{arXiv preprint arXiv:1301.3781}.

\bibitem[{Mikolov et~al.(2013{\natexlab{b}})Mikolov, Sutskever, Chen, Corrado,
  and Dean}]{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
  2013{\natexlab{b}}.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In \emph{Advances in neural information processing systems}, pages
  3111--3119.

\bibitem[{Nickel and Kiela(2017)}]{nickel2017poincare}
Maximillian Nickel and Douwe Kiela. 2017.
\newblock Poincar{\'e} embeddings for learning hierarchical representations.
\newblock In \emph{Advances in neural information processing systems}, pages
  6338--6347.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and
  Manning}]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher Manning. 2014.
\newblock Glove: Global vectors for word representation.
\newblock In \emph{Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)}, pages 1532--1543.

\bibitem[{Peters et~al.(2018)Peters, Neumann, Iyyer, Gardner, Clark, Lee, and
  Zettlemoyer}]{peters2018deep}
Matthew Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark,
  Kenton Lee, and Luke Zettlemoyer. 2018.
\newblock Deep contextualized word representations.
\newblock In \emph{Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}, volume~1, pages 2227--2237.

\bibitem[{Salton et~al.(1975)Salton, Wong, and Yang}]{salton1975vector}
Gerard Salton, Anita Wong, and Chung-Shu Yang. 1975.
\newblock A vector space model for automatic indexing.
\newblock \emph{Communications of the ACM}, 18(11):613--620.

\end{thebibliography}
